;;
;; Please don't change this file.
;; All optional settings are in Configuration/Grid/GridCommon.ini.example,
;; which you can copy and change.
;;
[Modules]
    GridServices = "SimianGridServiceConnector"
    PresenceServices = "SimianPresenceServiceConnector"
    UserAccountServices = "SimianUserAccountServiceConnector"
    AuthenticationServices = "SimianAuthenticationServiceConnector"
    AssetServices = "SimianAssetServiceConnector"
    InventoryServices = "SimianInventoryServiceConnector"
    AvatarServices = "SimianAvatarServiceConnector"

    NeighbourServices = "RemoteNeighbourServicesConnector"
    SimulationServices = "RemoteSimulationConnectorModule"
    EntityTransferModule = "BasicEntityTransferModule"
    InventoryAccessModule = "BasicInventoryAccessModule"

    LandServiceInConnector = true
    NeighbourServiceInConnector = true
    SimulationServiceInConnector = true
    LibraryModule = false

    AssetCaching = "FlotsamAssetCache"

[SimulationDataStore]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:SimulationDataService"

[EstateDataStore]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:EstateDataService"

[Friends]
    Connector = "OpenSim.Services.Connectors.dll:SimianFriendsServiceConnector"

[GridService]
    LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
    StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"

[LibraryService]
    LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
    LibraryName = "OpenSim Library"
    DefaultLibrary = "./inventory/Libraries.xml"

[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"

[Profiles]
    Module = "SimianProfiles"

[AuroraConnectors]
    AbuseReportsConnector = LocalConnector
    AssetConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    AgentConnector = SimianConnector
    RegionConnector = LocalConnector
    ProfileConnector = SimianConnector
    EstateConnector = LocalConnector
    OfflineMessagesConnector = SimianConnector
    DirectoryServiceConnector = LocalConnector
    MuteListConnector = SimianConnector
    ParcelConnector = LocalConnector
    WebStatsDataConnector = LocalConnector
    GroupsConnector = LocalConnector

[LocalCapsService]
    CapsService = LocalCapsService
    LocalServiceModule = OpenSim.Services.CapsService.dll
