;;
;; Please don't change this file.
;; All optional settings are in Configuration/Grid/GridCommon.ini.example,
;; which you can copy and change.
;;
[Modules]
    EntityTransferModule = "BasicEntityTransferModule"
    InventoryAccessModule = "BasicInventoryAccessModule"

    LandServiceInConnector = true
    LibraryModule = false

    AssetCaching = "FlotsamAssetCache"
	
[LibraryService]
    LibraryName = "OpenSim Library"
    DefaultLibrary = "./inventory/Libraries.xml"

[AssetService]
    DefaultAssetLoader = "OpenSim.Services.AssetService.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"

[AuroraConnectors]
    AbuseReportsConnector = LocalConnector
    AssetConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    AgentConnector = SimianConnector
    RegionConnector = LocalConnector
    ProfileConnector = SimianConnector
    EstateConnector = LocalConnector
    OfflineMessagesConnector = SimianConnector
    DirectoryServiceConnector = LocalConnector
    MuteListConnector = SimianConnector
    ParcelConnector = LocalConnector
    WebStatsDataConnector = LocalConnector
    GroupsConnector = LocalConnector
	
[Handlers]
    AssetHandler = SimianAssetServiceConnector
    AuthenticationHandler = SimianAuthenticationServiceConnector
    AvatarHandler = SimianAvatarServiceConnector
    FreeSwitchHandler = RemoteFreeswitchConnector
    FriendsHandler = SimianFriendsServiceConnector
    GridHandler = SimianGridServiceConnector
    InventoryHandler = SimianInventoryServiceConnector
    PresenceHandler = SimianPresenceServiceConnector
    SimulationHandler = SimulationServiceConnector
    UserAccountHandler = SimianUserAccountServiceConnector
    EventQueueHandler = EventQueueServicesConnector
    
    NeighbourHandler = NeighbourServiceConnector
    NeighbourInHandler = NeighbourServiceInConnector
    NeighbourInHandlerPort = 0
    
    SimulationInHandler = SimulationServiceInConnector
    SimulationInHandlerPort = 0