[Startup]
    ; Set this to true if you want to log crashes to disk
    ; this can be useful when submitting bug reports.
    save_crashes = false

    ; Directory to save crashes to if above is enabled
    ; (default is /opensimdir/crashes/*.txt or C:\opensim\crashes\*.txt)
    crash_dir = "crashes"

    ; Place to create a PID file
    ; PIDFile = "/tmp/my.pid"

    ; Http proxy support for llHTTPRequest and dynamic texture loading
    ; Set HttpProxy to the URL for your proxy server if you would like
    ; to proxy llHTTPRequests through a firewall
    ; HttpProxy = "http://proxy.com"
    ; Set HttpProxyExceptions to a list of regular expressions for
    ; URLs that you don't want going through the proxy such as servers
    ; inside your firewall, separate patterns with a ';'
    ; HttpProxyExceptions = ".mydomain.com;localhost"

    startup_console_commands_file = "startup_commands.txt"
    shutdown_console_commands_file = "shutdown_commands.txt"

    ; To run a script every few minutes, set the script filename here
    ; timer_Script = "filename"

    ; ##
    ; ## SYSTEM
    ; ##

    ; Sets the method that OpenSim will use to fire asynchronous
    ; events. Valid values are UnsafeQueueUserWorkItem,
    ; QueueUserWorkItem, BeginInvoke, SmartThreadPool, and Thread.
    ; SmartThreadPool is reported to work well on Mono/Linux, but
    ; UnsafeQueueUserWorkItem has been benchmarked with better
    ; performance on .NET/Windows
    async_call_method = SmartThreadPool

    ; There are several operations on large collections (such as
    ; the current avatar list) that can be run synchronously or
    ; in parallel. Running in parallel should increase performance
    ; on a multi-core system, but will make debugging more
    ; difficult if something deadlocks or times out
    use_async_when_possible = false

    ; Max threads to allocate on the FireAndForget thread pool
    ; when running with the SmartThreadPool option above
    MaxPoolThreads = 15

    ; ##
    ; ## CLIENTS
    ; ##

    ; Enables EventQueueGet Service.
    EventQueue = true

    ; Set this to the DLL containing the client stack to use.
    clientstack_plugin="OpenSim.Region.ClientStack.LindenUDP.dll"

    ; ##
    ; ## REGIONS
    ; ##

    ; Determine where OpenSimulator looks for the files which tell it which regions to server
    ; Defaults to "filesystem" if this setting isn't present
    region_info_source = "filesystem"
    ; region_info_source = "web"

    ; Determines where the region XML files are stored if you are loading these from the filesystem.
    ; Defaults to bin/Regions in your OpenSimulator installation directory
    ; regionload_regionsdir="C:\somewhere\xmlfiles\"

    ; Determines the page from which regions xml is retrieved if you are loading these from the web
    ; The XML here has the same format as it does on the filesystem (including the <Root> tag),
    ; except that everything is also enclosed in a <Regions> tag.
    ; regionload_webserver_url = "http://example.com/regions.xml";

    ; Draw objects on maptile.  This step might take a long time if you've got a large number of
    ; objects, so you can turn it off here if you'd like.
    DrawPrimOnMapTile = true
    ; Use terrain texture for maptiles if true, use shaded green if false
    TextureOnMapTile = false

    ; Maximum total size, and maximum size where a prim can be physical
    NonPhysicalPrimMax = 256
    PhysicalPrimMax = 10 ; (I think this was moved to the Regions.ini!)
    ClampPrimSize = false

    ; Region crossing
    AllowScriptCrossing = false
    ; If you set this to "true", any region that can teleport to you can
    ; inject ARBITRARY BINARY CODE into your system. Use at your own risk.
    ; YOU HAVE BEEN WARNED!!!
    TrustBinaries = false

    ; How many prims to send to each avatar in the scene on each Update()
    ; MaxPrimsPerFrame = 200

    ; Combine all contiguous regions into one large region
    ; Order your regions from South to North, West to East in your regions.ini and then set this to true
    ; Warning!  Don't use this with regions that have existing content!, This will likely break them
    CombineContiguousRegions = false

    ; If you have only one region in an instance, or to avoid the many bugs
    ; that you can trigger in modules by restarting a region, set this to
    ; true to make the entire instance exit instead of restarting the region.
    ; This is meant to be used on systems where some external system like
    ; Monit will restart any instance that exits, thereby making the shutdown
    ; into a restart.
    ;InworldRestartShutsDown = false

    ; ##
    ; ## PRIM STORAGE
    ; ##

    ; *** Prim Storage - only leave one storage_plugin uncommented ***
    ; --- Null stores nothing - effectively disabling persistence:
    ;storage_plugin = "OpenSim.Data.Null.dll"

    ; --- To use sqlite as region storage:
    ; NOTE: SQLite and OpenSim are not functioning properly with Mono 2.4.3 or greater.
    ; If you are using Mono you probably should be using MySQL
    storage_plugin = "OpenSim.Data.SQLite.dll"
    storage_connection_string="URI=file:OpenSim.db,version=3";

    ; --- To use MySQL storage, supply your own connection string (this is only an example):
    ;     note that the supplied account needs create privilegies if you want it to auto-create needed tables.
    ;
    ; -->>> There are multiple connection strings defined in several places. Check it carefully!
    ;
    ; storage_plugin="OpenSim.Data.MySQL.dll"
    ; storage_connection_string="Data Source=localhost;Database=opensim;User ID=opensim;Password=*****;";
    ; If you want to use a different database/server for estate data, then
    ; uncomment and change this connect string. Defaults to the above if not set
    ; estate_connection_string="Data Source=localhost;Database=opensim;User ID=opensim;Password=*****;";

    ; Persistence of changed objects happens during regular sweeps. The following control that behaviour to
    ; prevent frequently changing objects from heavily loading the region data store.
    ; If both of these values are set to zero then persistence of all changed objects will happen on every sweep.
    ;
    ; Objects will be considered for persistance in the next sweep when they have not changed for this number of seconds
    MinimumTimeBeforePersistenceConsidered = 60
    ; Objects will always be considered for persistance in the next sweep if the first change occurred this number of seconds ago
    MaximumTimeBeforePersistenceConsidered = 600

    ; Should avatars in neighbor sims see objects in this sim?
    see_into_this_sim_from_neighbor = true

    ; ##
    ; ## PHYSICS
    ; ##

    ; if you would like to allow prims to be physical and move by physics with the physical checkbox in the client set this to true.
    physical_prim = true

    ; Select a mesher here.
    ;
    ; Meshmerizer properly handles complex prims by using triangle meshes.
    ; Note that only the ODE physics engine currently deals with meshed prims in a satisfactory way
    ;
    ; ZeroMesher is faster but leaves the physics engine to model the mesh using the basic shapes that it supports
    ; Usually this is only a box

    meshing = Meshmerizer
    ;meshing = ZeroMesher

    ; Choose one of the physics engines below
    ; OpenDynamicsEngine is by some distance the most developed physics engine
    ; basicphysics effectively does not model physics at all, making all objects phantom

    physics = OpenDynamicsEngine
    ;physics = AuroraBulletDotNET
    ;physics = POS
    ;physics = modified_BulletX

    ; ##
    ; ## PERMISSIONS
    ; ##

    ;permissionmodules = "DefaultPermissionsModule"

    ; If set to false, then, in theory, the server never carries out permission checks (allowing anybody to copy
    ; any item, etc.  This may not yet be implemented uniformally.
    ; If set to true, then all permissions checks are carried out
    ; Default is false
    serverside_object_permissions = false

    allow_grid_gods = false

    ; This allows somne control over permissions
    ; please note that this still doesn't duplicate SL, and is not intended to
    ;region_owner_is_god = true
    ;region_manager_is_god = false
    ;parcel_owner_is_god = true

    ; Control user types that are allowed to create new scripts
    ; Only enforced if serviceside_object_permissions is true
    ;
    ; Current possible values are
    ;     all - anyone can create scripts (subject to normal permissions)
    ;     gods - only administrators can create scripts (as long as allow_grid_gods is true)
    ; Default value is all
    ; allowed_script_creators = all

    ; Control user types that are allowed to edit (save) scripts
    ; Only enforced if serviceside_object_permissions is true
    ;
    ; Current possible values are
    ;     all - anyone can edit scripts (subject to normal permissions)
    ;     gods - only administrators can edit scripts (as long as allow_grid_gods is true)
    ; Default value is all
    ; allowed_script_editors = all

    ; ##
    ; ## SCRIPT ENGINE
    ; ##

    DefaultScriptEngine = "Aurora.DotNetEngine"
    ;DefaultScriptEngine = "XEngine"

    ; ##
    ; ## WORLD MAP
    ; ##

    ;WorldMapModule = "WorldMap"
    ;MapImageModule = "MapImageModule"

    ; ##
    ; ## EMAIL MODULE
    ; ##

    ;emailmodule = DefaultEmailModule

    ; ##
    ; ## ANIMATIONS
    ; ##

    ; If enabled, enableFlySlow will change the primary fly state to
    ; FLYSLOW, and the "always run" state will be the regular fly.

    enableflyslow = false

    ; PreJump is an additional animation state, but it probably
    ; won't look right until the physics engine supports it
    ; (i.e delays takeoff for a moment)

    ; This is commented so it will come on automatically once it's
    ; supported.

    ; enableprejump = true

    ; Simulator Stats URI
    ; Enable JSON simulator data by setting a URI name (case sensitive)
    ; Stats_URI = "jsonSimStats"

    ; Make OpenSim start all regions woth logins disabled. They will need
    ; to be enabled from the console if this is set
    ; StartDisabled = false

    ; Image decoding. Use CSJ2K for layer boundary decoding if true,
    ; OpenJPEG if false
    ; UseCSJ2K = true




[Network]
    ConsoleUser = "Test"
    ConsolePass = "secret"
    http_listener_port = 9000
    console_port = 0

    ; ssl config: Experimental!  The auto https config only really works definately on windows XP now
    ; you need a Cert Request/Signed pair installed in the MY store with the CN specified below
    ; you can use https on other platforms, but you'll need to configure the httpapi yourself for now
    http_listener_ssl = false ; Also create a SSL server
    http_listener_cn = "localhost" ; Use the cert with the common name
    http_listener_sslport = 9001 ; Use this port for SSL connections
    http_listener_ssl_cert = "" ; Currently unused, but will be used for OSHttpServer

    ; Hostname to use in llRequestURL/llRequestSecureURL
    ; if not defined - default machine name is being used
    ; (on Windows this mean NETBIOS name - useably only inside local network)
    ; ExternalHostNameForLSL=127.0.0.1
    ; Uncomment below to enable llRemoteData/remote channels
    ; remoteDataPort = 20800


    ; What is reported as the "X-Secondlife-Shard"
    ; Defaults to the user server url if not set
    ; The old default is "OpenSim", set here fro compatibility
    shard = "OpenSim"

    ; What is reported as the "User-Agent" when using llHTTPRequest
    ; Defaults to not sent if not set here. See the notes section in the wiki at
    ; http://wiki.secondlife.com/wiki/LlHTTPRequest for comments on adding
    ; " (Mozilla Compatible)" to the text where there are problems with a web server
    ;user_agent = "OpenSim LSL (Mozilla Compatible)"




; Please note that all the configuration files have been moved to the Configuration folder and organized from there.
; Please do NOT edit this file!
[Aurora]
Include-Config = "Configuration/Main.ini"

;Leave this here so it can pull other files...
[Modules]
    Include-modules = "addon-modules/*/config/*.ini"