[Includes]
    Include-Grid = Configuration/Grid/Grid.ini

    ;; OSGrid Config file
    Include-OSGOther = Configuration/RobustGrid/OSGrid.ini

    ;; Generic Robust-Ready config file
    ;Include-RobustGridCommon = Configuration/RobustGrid/RobustGridCommon.ini

[Handlers]
    SecureSimulation = false
    
[AuroraConnectors]
    AbuseReportsConnector = LocalConnector
    AssetConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    SimMapDataConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    AgentConnector = LocalConnector
    RegionConnector = LocalConnector
    ProfileConnector = LocalConnector
    EstateConnector = LocalConnector
    OfflineMessagesConnector = LocalConnector
    DirectoryServiceConnector = LocalConnector
    MuteListConnector = LocalConnector
    ParcelConnector = LocalConnector