; ;
; ; Please don't change this file.
; ; All optional settings are in StandaloneCommon.ini.example,
; ; which you can copy and change.
; ;

[Handlers]
    ConfigurationHandler = IWCConfigurationService

[AuroraInterWorldConnectors]
    Enabled = true

[Configuration]

    ;;
    ;; These settings will need to be set to your external IP or a DNS name instead of "127.0.0.1"
    ;; If you change the HTTP Listener port from 9000, you will need to change it here as well
    ;;
    GridServerURI = "http://127.0.0.1:9000"
    GridUserServerURI = "http://127.0.0.1:9000"
    AssetServerURI = "http://127.0.0.1:9000"
    InventoryServerURI = "http://127.0.0.1:9000"
    AvatarServerURI = "http://127.0.0.1:9000"
    PresenceServerURI = "http://127.0.0.1:9000"
    UserAccountServerURI = "http://127.0.0.1:9000"
    AuthenticationServerURI = "http://127.0.0.1:9000"
    FriendsServerURI = "http://127.0.0.1:9000"
    RemoteServerURI = "http://127.0.0.1:9000"
    EventQueueServiceURI = "http://127.0.0.1:9000"