[AuroraInterWorldConnectors]
    ;; Do you wish to enable the IWC (InterWorldConnectors) for your instance?
    Enabled = true
    ;; Do you wish anyone to be able to connect to your instance (much like HyperGrid)
    AllowUntrustedConnections = true
    ;; What is the default trust level of untrusted regions (if enabled above)
    UntrustedConnectionsDefaultTrust = Low

[Configuration]

    ;;
    ;; All of the given settings are so that Aurora sims that are connecting can just input one URL instead of all of the following.
    ;; These settings will need to be set to your external IP or a DNS name instead of "127.0.0.1" (unless you wish to run with localhost set)
    ;;
    HostNames = "http://127.0.0.1"

    ;;
    ;;
    ;; No user servicable parts past this point!
    ;;
    ;;

[AuroraConnectors]
    AbuseReportsConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    ParcelConnector = LocalConnector
    WebStatsDataConnector = LocalConnector
    AssetConnector = LocalConnector
    GroupsConnector = LocalConnector
    AgentConnector = LocalConnector
    RegionConnector = LocalConnector
    ProfileConnector = LocalConnector
    OfflineMessagesConnector = LocalConnector
    DirectoryServiceConnector = LocalConnector
    MuteListConnector = LocalConnector
    
[Handlers]
    
    GridHandler = IWCGridConnector
    UserAccountHandler = IWCUserConnector;
	SyncMessagePosterServiceHandler = IWCSyncMessagePosterConnector;
	AssetHandler = IWCAssetConnector;
    SimulationHandler = SimulationServiceConnector
    SimulationInHandler = SimulationServiceInConnector
    SimulationInHandlerPort = 0
    
    AgentInfoInHandler = AgentInfoServiceConnector
    AgentInfoInHandlerPort = 0

    AssetInHandler = AssetServiceConnector;
    AssetInHandlerPort = 8438
    
    AuroraDataHandler = AuroraDataServiceConnector
    AuroraDataHandlerPort = 0
    
    AvatarInHandler = AvatarServiceConnector
    AvatarInHandlerPort = 0
   
    FriendsInHandler = FriendsServiceConnector
    FriendsInHandlerPort = 0
    
    GridInHandler = GridServiceConnector
    GridInHandlerPort = 0
    
    InventoryInHandler = XInventoryInConnector
    InventoryInHandlerPort = 0
    
    UserAccountInHandler = UserAccountServiceConnector
    UserAccountInHandlerPort = 0
    
    MessagingServiceInHandler = MessagingServiceInHandler
    MessagingServiceInHandlerPort = 0
    
    EventQueueInHandler = EventQueueHandler
    EventQueueInHandlerPort = 0