;;
;; Please don't change this file.
;; All optional settings are in StandaloneCommon.ini.example,
;; which you can copy and change.
;;
[Modules]
    NeighbourServices = LocalNeighbourServicesConnector
    SimulationServices = LocalSimulationConnectorModule
    EntityTransferModule = BasicEntityTransferModule
    InventoryAccessModule = BasicInventoryAccessModule
	EventQueueService = LocalEventQueueServiceConnector
    
    LibraryModule = true
	
[AssetService]
    DefaultAssetLoader = "OpenSim.Services.AssetService.dll"
    AssetLoaderArgs = assets/AssetSets.xml

[LibraryService]
      LibraryName = OpenSim Library
      LibraryOwnerName = "Library Owner"
      DefaultLibrary = ./inventory/Libraries.xml

[GridService]
    Realm = regions

[LocalCapsService]
    CapsService = LocalCapsService

[AuroraConnectors]
    AbuseReportsConnector = LocalConnector
    AssetConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    AgentConnector = LocalConnector
    RegionConnector = LocalConnector
    ProfileConnector = LocalConnector
    EstateConnector = LocalConnector
    OfflineMessagesConnector = LocalConnector
    DirectoryServiceConnector = LocalConnector
    MuteListConnector = LocalConnector
    ParcelConnector = LocalConnector
    WebStatsDataConnector = LocalConnector
    GroupsConnector = LocalConnector
	
[Handlers]
	;;Add any handlers here that you do not want to use
	LLLoginHandler = LLLoginServiceInConnector
	LLLoginHandlerPort = 8002
	
	SimulationHandler = NOOP; SimulationServiceInConnector
	SimulationHandlerPort = 0