;;
;; This is the main configuration file for standalone OpenSim instances
;;
[Include]
    ;; Just basic standalone mode, no HG, no IWC
    Include-Standalone = Configuration/Standalone/Standalone.ini
       
    ;; Standalone mode with Hypergrid enabled
    ;Include-StandaloneHG = Configuration/Standalone/StandaloneHypergrid.ini    

    ;; Standalone mode with IWC
    ;Include-StandaloneIWC = Configuration/Standalone/StandaloneIWC.ini

[GridService]
    ;; Next, we can specify properties of regions, including default and fallback regions
    ;; The syntax is: Region_<RegioName> = <flags>
    ;; where <flags> can be DefaultRegion, FallbackRegion, NoDirectLogin, Persistent, LockedOut
    ;; For example:
    Region_Aurora = DefaultRegion, FallbackRegion
	
    ;; Disable the checking of session ID's in the Grid Service
    ;; This disables the security behind the Grid Service and allows regions to be registered and deregistered without verifying their identity.
    DisableSessionID = false;

[LibraryModule]
    ;;  Set this if you want to change the name of the OpenSim Library
    ;LibraryName = My World's Library

[LoginService]
    ;; you may use http://MyDomainName.com:9000 OR or  http://MyDomainName.dyndns.org:9000
    ;; This sets the message when a user logs in. <USERNAME> adds the user's name into the message.
    WelcomeMessage = Welcome to Aurora Simulator, <USERNAME>!
    HomeURI = http://127.0.0.1:9000
    GatekeeperURI = http://127.0.0.1:9000
    InventoryServerURI = http://127.0.0.1:9000
    AssetServerURI = http://127.0.0.1:9000

[GatekeeperService]
    ExternalName = http://127.0.0.1:9000

[FreeswitchService]
    ;; Configuration for the freeswitch service goes here
    LocalServiceModule = OpenSim.Services.FreeswitchService.dll:FreeswitchService

[GridInfoService]
    ;; These settings are used to return information on a get_grid_info call.
    ;; Client launcher scripts and third-party clients make use of this to
    ;; autoconfigure the client and to provide a nice user experience. If you
    ;; want to facilitate that, you should configure the settings here according
    ;; to your grid or standalone setup.
    ;;
    ;; See http://opensimulator.org/wiki/GridInfo

    ;; login uri: for grid this is the login server URI
    login = http://127.0.0.1:9000/

    ;; long grid name: the long name of your grid
    gridname = "My Aurora Simulator"

    ;; short grid name: the short name of your grid
    gridnick = "AuroraSim"

    ;; login page: optional: if it exists it will be used to tell the client to use
    ;;                       this as splash page
    ;;welcome = http://127.0.0.1/welcome

    ;; helper uri: optional: if it exists if will be used to tell the client to use
    ;;                       this for all economy related things
    ;;economy = http://127.0.0.1:9000/

    ;; web page of grid: optional: page providing further information about your grid
    ;;about = http://127.0.0.1/about/

    ;; account creation: optional: page providing further information about obtaining
    ;;                             a user account on your grid
    ;;register = http://127.0.0.1/register

    ;; help: optional: page providing further assistance for users of your grid
    ;;help = http://127.0.0.1/help

    ;; password help: optional: page providing password assistance for users of your grid
    ;;password = http://127.0.0.1/password

[AuroraLoginService]
    ;; Should new users be shown the ToS when they log in if they have not seen it before?
    UseTermsOfServiceOnFirstLogin = false
    ;; File name of the location of the ToS document in the /bin folder
    FileNameOfTOS = ToS.txt
    ;; Allow users to login anonymously and have a new account created automatically?
    AllowAnonymousLogin = true
    ;; Should we check user passwords?
    AuthenticateUsers = false
    ;; This allows for a default avatar to be created so the user does not login as ruth. Save an Avatar Archive (in the console) then put the name of it here.
    DefaultAvatarArchiveForNewUser = 
    ;; Will hide the First Life setting of profile from all users
    AllowFirstLifeInProfile = true
    ;; Sets the tutorial URL for new users which will be displayed on first login.
    ;; NOTE: the URL you provide will NOT be the URL the client goes to! The client automatically appends it's language specification to the end of this URL. Ex. http://localhost/tutorial/ becomes http://localhost/tutorial/en for english language.
    TutorialURL = ""
    
[AuroraStartup]
    ;; Should the asset loader be enabled and load all the assets from the .xml files?
    AssetLoaderEnabled = True
	