; ;
; ; Please don't change this file.
; ; All optional settings are in StandaloneCommon.ini.example,
; ; which you can copy and change.
; ;
[Modules]
    EntityTransferModule = BasicEntityTransferModule
    InventoryAccessModule = BasicInventoryAccessModule

[GridService]
    Realm = regions

[AuroraConnectors]
    AbuseReportsConnector = LocalConnector
    AssetConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    AgentConnector = LocalConnector
    RegionConnector = LocalConnector
    ProfileConnector = LocalConnector
    EstateConnector = LocalConnector
    OfflineMessagesConnector = LocalConnector
    DirectoryServiceConnector = LocalConnector
    MuteListConnector = LocalConnector
    ParcelConnector = LocalConnector
    WebStatsDataConnector = LocalConnector
    GroupsConnector = LocalConnector

[Handlers]
    ;;Add any handlers here that you do not want to use
    LLLoginHandler = LLLoginServiceInConnector
    LLLoginHandlerPort = 0

    GridInfoInHandler = GridInfoServerInConnector
    GridInfoInHandlerPort = 0

	MessagingServiceInHandler = MessagingServiceInHandler
	MessagingServiceInHandlerPort = 0

    AssetHandler = AssetService
    AsyncMessagePostServiceHandler = LocalAsyncMessagePostService
    AuthenticationHandler = PasswordAuthenticationService
    AvatarHandler = AvatarService
    ConfigurationHandler = ConfigurationService
    EventQueueHandler = EventQueueMasterService
    FreeSwitchHandler = FreeswitchService
    FriendsHandler = FriendsService
    GridHandler = GridService
    InventoryHandler = XInventoryService
    NeighborHandler = LocalNeighborServiceConnector
    SimulationHandler = LocalSimulationServiceConnector
    SyncMessagePosterServiceHandler = LocalSyncMessagePosterService
    UserAccountHandler = UserAccountService
