; This is the main configuration file for standalone OpenSim instances

[FreeswitchService]
    ;; Configuration for the freeswitch service goes here
    LocalServiceModule = "OpenSim.Services.FreeswitchService.dll:FreeswitchService"

[GridService]

    ;; Next, we can specify properties of regions, including default and fallback regions
    ;; The syntax is: Region_<RegioName> = "<flags>"
    ;; where <flags> can be DefaultRegion, FallbackRegion, NoDirectLogin, Persistent, LockedOut
    ;; For example:
    Region_Aurora = "DefaultRegion, FallbackRegion"

[LibraryModule]
    ; Set this if you want to change the name of the OpenSim Library
    ;LibraryName = "My World's Library"
    
[LoginService]
    WelcomeMessage = "Welcome, Avatar!"

    HomeURI = "http://127.0.0.1:9000"
    GatekeeperURI = "http://127.0.0.1:9000"
    InventoryServerURI = "http://127.0.0.1:9000"
    AssetServerURI = "http://127.0.0.1:9000"

[AuroraLoginService]
UseTermsOfServiceOnFirstLogin = false
FileNameOfTOS = "ToS.txt"
AllowAnonymousLogin = false
AuthenticateUsers = true; This allows for a default avatar to be created so the user does not login as ruth. Save an Avatar Archive then put the name of it here.
DefaultAvatarArchiveForNewUser = ""

[GatekeeperService]
    ExternalName = "http://127.0.0.1:9000"
