;;
;; Please don't change this file.
;; All optional settings are in StandaloneCommon.ini.example,
;; which you can copy and change.
;;
[Modules]
    AssetServices = HGAssetBroker
    InventoryServices = HGInventoryBroker
    NeighbourServices = LocalNeighbourServicesConnector
    SimulationServices = RemoteSimulationConnectorModule
    EntityTransferModule = HGEntityTransferModule
    InventoryAccessModule = HGInventoryAccessModule
	EventQueueService = LocalEventQueueServiceConnector
    
	InventoryServiceInConnector = true
    AssetServiceInConnector = true
    HypergridServiceInConnector = true
    NeighbourServiceInConnector = true
    LibraryModule = true
    LLLoginServiceInConnector = true
    GridInfoServiceInConnector = true
    AuthenticationServiceInConnector = true
    SimulationServiceInConnector = true
	
[AssetService]
    DefaultAssetLoader = "OpenSim.Services.AssetService.dll"
    AssetLoaderArgs = assets/AssetSets.xml

    ;; For HGAssetBroker
    LocalGridAssetService = OpenSim.Services.AssetService.dll:AssetService
    HypergridAssetService = OpenSim.Services.Connectors.dll:HGAssetServiceConnector

[LibraryService]
    LibraryName = OpenSim Library
    LibraryOwnerName = "Library Owner"
    DefaultLibrary = ./inventory/Libraries.xml
	
[GridService]
    Realm = regions
    StorageProvider = OpenSim.Data.Null.dll

    AllowHypergridMapSearch = true

;; The interface that local users get when they are in other grids
;; This greatly restricts the inventory operations while in other grids
[HGInventoryService]
    ; For the InventoryServiceInConnector
    LocalServiceModule = OpenSim.Services.InventoryService.dll:HGInventoryService

[AuroraConnectors]
    AbuseReportsConnector = LocalConnector
    AssetConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    AgentConnector = LocalConnector
    RegionConnector = LocalConnector
    ProfileConnector = LocalConnector
    EstateConnector = LocalConnector
    OfflineMessagesConnector = LocalConnector
    DirectoryServiceConnector = LocalConnector
    MuteListConnector = LocalConnector
    ParcelConnector = LocalConnector
    WebStatsDataConnector = LocalConnector
    GroupsConnector = LocalConnector

[LocalCapsService]
    CapsService = LocalCapsService