;;
;; Please don't change this file.
;; All optional settings are in StandaloneCommon.ini.example,
;; which you can copy and change.
;;
[Modules]
    AssetServices = LocalAssetServicesConnector
    InventoryServices = LocalInventoryServicesConnector
    NeighbourServices = LocalNeighbourServicesConnector
    AuthenticationServices  = LocalAuthenticationServicesConnector
    GridServices = LocalGridServicesConnector
    PresenceServices = LocalPresenceServicesConnector
    UserAccountServices = LocalUserAccountServicesConnector
    GridUserServices = LocalGridUserServicesConnector
    SimulationServices = IWCSimulationConnectorModule
    AvatarServices = LocalAvatarServicesConnector
    EntityTransferModule = IWCEntityTransferModule
    InventoryAccessModule = BasicInventoryAccessModule
	EventQueueService = LocalEventQueueServiceConnector
    
    LibraryModule = true
    LLLoginServiceInConnector = true
    GridInfoServiceInConnector = true
	
[AssetService]
    DefaultAssetLoader = "OpenSim.Services.AssetService.dll"
    AssetLoaderArgs = assets/AssetSets.xml

[LibraryService]
      LibraryName = OpenSim Library
      LibraryOwnerName = "Library Owner"
      DefaultLibrary = ./inventory/Libraries.xml

[GridService]
    Realm = regions

[AuroraConnectors]
    AbuseReportsConnector = LocalConnector
    AssetConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    AgentConnector = LocalConnector
    RegionConnector = LocalConnector
    ProfileConnector = LocalConnector
    EstateConnector = LocalConnector
    OfflineMessagesConnector = LocalConnector
    DirectoryServiceConnector = LocalConnector
    MuteListConnector = LocalConnector
    ParcelConnector = LocalConnector
    WebStatsDataConnector = LocalConnector
    GroupsConnector = LocalConnector
