; ;
; ; Please don't change this file.
; ; All optional settings are in StandaloneCommon.ini.example,
; ; which you can copy and change.
; ;
[Modules]
    NeighbourServices = LocalNeighbourServicesConnector
    SimulationServices = LocalSimulationConnectorModule
    EntityTransferModule = BasicEntityTransferModule
    InventoryAccessModule = BasicInventoryAccessModule

[AssetService]
    DefaultAssetLoader = "OpenSim.Services.AssetService.dll"
    AssetLoaderArgs = assets/AssetSets.xml

    ConnectionString = URI=file:Asset.db,version=3
    AssetLoaderEnabled = True
	
[LibraryService]
    LibraryName = OpenSim Library
    LibraryOwnerName = "Library Owner"
    DefaultLibrary = ./inventory/Libraries.xml

[GridService]
    Realm = regions

[AuroraConnectors]
    AbuseReportsConnector = LocalConnector
    AssetConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    AgentConnector = LocalConnector
    RegionConnector = LocalConnector
    ProfileConnector = LocalConnector
    EstateConnector = LocalConnector
    OfflineMessagesConnector = LocalConnector
    DirectoryServiceConnector = LocalConnector
    MuteListConnector = LocalConnector
    ParcelConnector = LocalConnector
    WebStatsDataConnector = LocalConnector
    GroupsConnector = LocalConnector

[Handlers]
    ;;Add any handlers here that you do not want to use
    LLLoginHandler = LLLoginServiceInConnector
    LLLoginHandlerPort = 0

    GridInfoInHandler = GridInfoServerInConnector
    GridInfoInHandlerPort = 0

    EventQueueHandler = EventQueueMasterService
    CAPSHandler = AuroraCAPSHandler
    CAPSHandlerPort = 8007
    ;; This is the password for the CAPS handler, if it is blank, the service is not started
    ;; It is used so that external services can add CAPS without being a part of the Aurora server at all
    CAPSHandlerPassword = 
