; This is the main configuration file for standalone OpenSim instances

[GridService]

    	;; Next, we can specify properties of regions, including default and fallback regions
    	;; The syntax is: Region_<RegioName> = <flags>
    	;; where <flags> can be DefaultRegion, FallbackRegion, NoDirectLogin, Persistent, LockedOut
    	;; For example:
    	Region_Aurora = DefaultRegion, FallbackRegion

[LibraryModule]

    	; Set this if you want to change the name of the OpenSim Library
    	;LibraryName = My World's Library
    
[LoginService]

    	WelcomeMessage = Welcome, Avatar!

    	HomeURI = http://127.0.0.1:9000
    	GatekeeperURI = http://127.0.0.1:9000
    	InventoryServerURI = http://127.0.0.1:9000
    	AssetServerURI = http://127.0.0.1:9000

[GatekeeperService]

    	ExternalName = http://127.0.0.1:9000

[FreeswitchService]

    	;; Configuration for the freeswitch service goes here
    	LocalServiceModule = OpenSim.Services.FreeswitchService.dll:FreeswitchService

[AuroraLoginService]

	; Should new users be shown the ToS
	UseTermsOfServiceOnFirstLogin = false

	; File name of the location of the ToS document in the 	/bin folder
	FileNameOfTOS = ToS.txt

	; Allow users to login anonymously and have a new account created automatically
	AllowAnonymousLogin = true

	; Check for passwords
	AuthenticateUsers = false

	; This allows for a default avatar to be created so the user does not login as ruth. Save an Avatar Archive then put the name of it here.
	DefaultAvatarArchiveForNewUser = 

	; Will hide the First Life setting of profile from all users
	AllowFirstLifeInProfile = true

	; Sets the tutorial URL for new users
	; NOTE: the URL you provide will NOT be the URL the client goes to! The client automatically appends it's language specification to the end of this URL. Ex. http://localhost/tutorial/ becomes http://localhost/tutorial/en for english language.
	TutorialURL = 