; ;
; ; Please don't change this file.
; ; All optional settings are in StandaloneCommon.ini.example,
; ; which you can copy and change.
; ;

[Handlers]
    ConfigurationHandler = IWCConfigurationService

[AuroraInterWorldConnectors]
    Enabled = true

[Configuration]

    ;;
    ;; These settings will need to be set to your external IP or a DNS name instead of "127.0.0.1"
    ;; If you change the HTTP Listener port from 9000, you will need to change it here as well
    ;;
    GridServerURI = "http://127.0.0.1:9000"
    GridUserServerURI = "http://127.0.0.1:9000"
    AssetServerURI = "http://127.0.0.1:9000"
    InventoryServerURI = "http://127.0.0.1:9000"
    AvatarServerURI = "http://127.0.0.1:9000"
    PresenceServerURI = "http://127.0.0.1:9000"
    UserAccountServerURI = "http://127.0.0.1:9000"
    AuthenticationServerURI = "http://127.0.0.1:9000"
    FriendsServerURI = "http://127.0.0.1:9000"
    RemoteServerURI = "http://127.0.0.1:9000"
    EventQueueServiceURI = "http://127.0.0.1:9000"

    ;;
    ;;
    ;; No user servicable parts past this point!
    ;;
    ;;

[AuroraConnectors]
    AbuseReportsConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    ParcelConnector = LocalConnector
    WebStatsDataConnector = LocalConnector
    AssetConnector = RemoteConnector
    GroupsConnector = RemoteConnector
    AgentConnector = RemoteConnector
    RegionConnector = RemoteConnector
    ProfileConnector = RemoteConnector
    OfflineMessagesConnector = RemoteConnector
    DirectoryServiceConnector = RemoteConnector
    MuteListConnector = RemoteConnector
    
[Handlers]
    AssetHandler = AssetServicesConnector
    AuthenticationHandler = AuthenticationServicesConnector
    AvatarHandler = AvatarServicesConnector
    FreeSwitchHandler = RemoteFreeswitchConnector
    FriendsHandler = FriendsServicesConnector
    GridHandler = GridServicesConnector
    GridUserHandler = GridUserServicesConnector
    InventoryHandler = XInventoryServicesConnector
    PresenceHandler = PresenceServicesConnector
    SimulationHandler = SimulationServiceConnector
    UserAccountHandler = UserAccountServicesConnector
    EventQueueHandler = EventQueueServicesConnector
    ConfigurationHandler = ConfigurationService
    
    NeighborHandler = NeighborServiceConnector
    NeighborInHandler = NeighborServiceInConnector
    NeighborInHandlerPort = 0
    
    SimulationInHandler = SimulationServiceInConnector
    SimulationInHandlerPort = 0

    AssetInHandler = AssetServiceConnector;
    AssetInHandlerPort = 0
    
    AuroraDataHandler = AuroraDataServiceConnector
    AuroraDataHandlerPort = 0
    
    AuthenticationInHandler = AuthenticationServiceConnector
    AuthenticationInHandlerPort = 0
    
    OpenIdHandler = None; OpenIdServerConnector
    OpenIdHandlerPort = 0
    
    AuthorizationInHandler = AuthorizationServerConnector
    AuthorizationInHandlerPort = 0
    
    AvatarInHandler = AvatarServiceConnector
    AvatarInHandlerPort = 0
    
    FreeswitchInHandler = FreeswitchServerConnector
    FreeswitchInHandlerPort = 0
    
    FriendsInHandler = FriendsServiceConnector
    FriendsInHandlerPort = 0
    
    GridInfoInHandler = GridInfoServerInConnector
    GridInfoInHandlerPort = 0
    
    GridInHandler = GridServiceConnector
    GridInHandlerPort = 0
    
    GridUserInHandler = GridUserServiceConnector 
    GridUserInHandlerPort = 0
    
    InventoryInHandler = XInventoryInConnector
    InventoryInHandlerPort = 0
    
    PresenceInHandler = PresenceServiceConnector
    PresenceInHandlerPort = 0
    
    UserAccountInHandler = UserAccountServiceConnector
    UserAccountInHandlerPort = 0

    EventQueueInHandler = EventQueueHandler
    EventQueueInHandlerPort = 0
    
    SimulationHandler = SimulationServiceConnector
    EventQueueHandler = EventQueueMasterService