; ;
; ; Please don't change this file.
; ; All optional settings are in StandaloneCommon.ini.example,
; ; which you can copy and change.
; ;

[Modules]
AssetServices = LocalAssetServicesConnector
InventoryServices = LocalInventoryServicesConnector
NeighbourServices = LocalNeighbourServicesConnector
AuthenticationServices = LocalAuthenticationServicesConnector
GridServices = LocalGridServicesConnector
PresenceServices = LocalPresenceServicesConnector
UserAccountServices = LocalUserAccountServicesConnector
GridUserServices = LocalGridUserServicesConnector
SimulationServices = IWCSimulationConnectorModule
AvatarServices = LocalAvatarServicesConnector
EntityTransferModule = IWCEntityTransferModule
InventoryAccessModule = BasicInventoryAccessModule
LibraryModule = true
LLLoginServiceInConnector = true

[AssetService]
LocalServiceModule = OpenSim.Services.AssetService.dll:AssetService
AssetLoaderEnabled = True

DefaultAssetLoader = OpenSim.Framework.AssetLoader.Filesystem.dll
AssetLoaderArgs = assets/AssetSets.xml
[InventoryService]
LocalServiceModule = OpenSim.Services.InventoryService.dll:InventoryService

[LibraryService]
LocalServiceModule = OpenSim.Services.InventoryService.dll:LibraryService
LibraryName = OpenSim Library
DefaultLibrary = ./inventory/Libraries.xml

[AvatarService]
LocalServiceModule = OpenSim.Services.AvatarService.dll:AvatarService

ConnectionString = URI=file:avatars.db,version=3
[AuthorizationService]
LocalServiceModule = OpenSim.Services.AuthorizationService.dll:AuthorizationService

[AuthenticationService]
LocalServiceModule = OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService

ConnectionString = URI=file:auth.db,version=3
[GridService]
LocalServiceModule = OpenSim.Services.GridService.dll:GridService
Realm = regions
StorageProvider = OpenSim.Data.Null.dll:NullRegionData

Region_Welcome_Area = DefaultRegion, FallbackRegion
[PresenceService]
LocalServiceModule = OpenSim.Services.PresenceService.dll:PresenceService
StorageProvider = OpenSim.Data.Null.dll

[UserAccountService]
LocalServiceModule = OpenSim.Services.UserAccountService.dll:UserAccountService

; ; These are for creating new accounts
AuthenticationService = OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService
PresenceService = OpenSim.Services.PresenceService.dll:PresenceService
GridService = OpenSim.Services.GridService.dll:GridService
InventoryService = OpenSim.Services.InventoryService.dll:InventoryService

ConnectionString = URI=file:userprofiles.db,version=3
[GridUserService]
LocalServiceModule = OpenSim.Services.UserAccountService.dll:GridUserService

[Friends]
Connector = OpenSim.Services.FriendsService.dll

[LoginService]
LocalServiceModule = OpenSim.Services.LLLoginService.dll:LLLoginService
UserAccountService = OpenSim.Services.UserAccountService.dll:UserAccountService
AuthenticationService = OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService
InventoryService = OpenSim.Services.InventoryService.dll:InventoryService
PresenceService = OpenSim.Services.PresenceService.dll:PresenceService
GridService = OpenSim.Services.GridService.dll:GridService
AvatarService = OpenSim.Services.AvatarService.dll:AvatarService
FriendsService = OpenSim.Services.FriendsService.dll:FriendsService

WelcomeMessage = Welcome, Avatar!


; ; This should always be the very last thing on this file
HomeURI = http://127.0.0.1:9000
GatekeeperURI = http://127.0.0.1:9000
InventoryServerURI = http://127.0.0.1:9000
AssetServerURI = http://127.0.0.1:9000
[Includes]
Include-Common = Configuration/Standalone/StandaloneCommon.ini

