; ;
; ; Please don't change this file.
; ; All optional settings are in StandaloneCommon.ini.example,
; ; which you can copy and change.
; ;

[Handlers]
    ConfigurationHandler = IWCConfigurationService

[AuroraInterWorldConnectors]
    Enabled = true