[Includes]
    ;; EXTREMELY EXPERIMENTAL, THINGS WILL BE BROKEN, DO NOT USE UNLESS YOU DO NOT MIND BROKEN THINGS!
    ;;
    ;; The 'Default' grid to connect to, this can either be a standalone or a grid
	;; This just sets up the configs and modules. Grid only is the default.
	;; NOTE: You do not need to fill in any of the URLs in the GridCommon.ini when using this MultipleGridsModule.
	
    ;Include-Standalone = Configuration/MultipleGrids/MultipleGridsModuleStandalone.ini

    Include-Grid = Configuration/MultipleGrids/MultipleGridsModuleGrid.ini
	
[MultipleGridsModule]
    
	;;In the following configs, just place all of the service URLs for the grids you wish to connect to in here seperated by commas (no spaces!)
	
	GridServerURIs = "http://rinjani.lsn.simhost.com:8003,http://grid.osgrid.org"
    GridUserServerURIs = "http://rinjani.lsn.simhost.com:8003,http://users.osgrid.org"
    AssetServerURIs = "http://rinjani.lsn.simhost.com:8003,http://assets.osgrid.org"
    InventoryServerURIs = "http://rinjani.lsn.simhost.com:8003,http://inventory.osgrid.org"
    AvatarServerURIs = "http://rinjani.lsn.simhost.com:8003,http://avatar.osgrid.org"
    PresenceServerURIs = "http://rinjani.lsn.simhost.com:8003,http://presence.osgrid.org"
    UserAccountServerURIs = "http://rinjani.lsn.simhost.com:8003,http://users.osgrid.org"
    AuthenticationServerURIs = "http://rinjani.lsn.simhost.com:8003,http://login.osgrid.org"
    FriendsServerURIs = "http://rinjani.lsn.simhost.com:8003,http://friends.osgrid.org""
	RemoteServerURIs = "http://rinjani.lsn.simhost.com:8003"
	
	
