;;
;; Please don't change this file.
;; All optional settings are in GridCommon.ini.example,
;; which you can copy and change.
;;

[Includes]
    Include-Grid = Configuration/Grid/GridCommon.ini
	
    Include-GridCommon = Configuration/MultipleGrids/MultipleGridsModuleGridCommon.ini