[MultipleGridsModule]
    AssetServices = RemoteAssetServicesConnector
    InventoryServices = RemoteXInventoryServicesConnector
    GridServices = RemoteGridServicesConnector
    AvatarServices = RemoteAvatarServicesConnector
    AuthenticationServices = RemoteAuthenticationServicesConnector
    PresenceServices = RemotePresenceServicesConnector
    UserAccountServices = RemoteUserAccountServicesConnector
    GridUserServices = RemoteGridUserServicesConnector
	
;;Override the base ones with ours
[Modules]
    AssetServices = MultipleAssetServicesConnector
    InventoryServices = MultipleXInventoryServicesConnector
    GridServices = MultipleGridServicesConnector
    AvatarServices = MultipleAvatarServicesConnector
    AuthenticationServices = MultipleAuthenticationServicesConnector
    PresenceServices = MultiplePresenceServicesConnector
    UserAccountServices = MultipleUserAccountServicesConnector
    GridUserServices = MultipleGridUserServicesConnector