[InventoryXMLLoader]
    DefaultLibrary = inventory\Libraries.xml
    Loaded = false

[DefaultXMLAssetLoader]
    AssetLoaderArgs = assets\AssetSets.xml
    Loaded = false

[InventoryIARLoader]
    Loaded = true