[InventoryXMLLoader]
    DefaultLibrary = inventory\Libraries.xml
    Loaded = true

[DefaultXMLAssetLoader]
    AssetLoaderArgs = assets\AssetSets.xml
    Loaded = true

[InventoryIARLoader]
    Loaded = true