[ScriptEngines]

	DefaultScriptEngine = AuroraDotNetEngine

[AuroraDotNetEngine]

	; Enabled?
    	Enabled = true

    	; The amount of time the script engine sleeps before executing loops. The higher, the slower script loading; the lower, the more CPU wasted.
    	; Default is 100
	SleepTime= 100

	; Should we run completely in the thread that calls us?
	; This will slow processing down considerably when dealing with large scripts / many events!
	; Default is false
	RunInMainProcessingThread = false

	; Number of threads to use for the script engine.
	; Default is 1
	Threads = 1
	
    	; Should all script errors be shown on the console
    	; Default is false.
     	DisplayErrorsOnConsole = false

    	; AppDomains are used for two things:
    	; * Security: Scripts inside AppDomains are limited in permissions.
    	; * Script unloading: When a script is deactivated it can not be unloaded. Only whole AppDomains can be unloaded.
    	;                     AppDomains are therefore only unloaded once ALL active scripts inside it has been deactivated (removed from prims).
    	; Each AppDomain has some memory overhead. But leaving dead scripts in memory also has memory overhead.
    	; Default is 7.
    	ScriptsPerAppDomain= 7

    	; Bypasses the above option ('ScriptsPerAppDomain') and loads all scripts into one app domain. This is not very safe and should not be used unless you are only using LSL.
    	; Default is False
    	LoadAllScriptsIntoCurrentAppDomain = False

    	; The level of permissions to use. Recommended: Internet
    	; Valid values are:
    	; *  FullTrust
    	; *  SkipVerification
    	; *  Execution
    	; *  Nothing
    	; *  LocalIntranet
    	; *  Internet
    	; *  Everything
    	; Default is Internet
    	AppDomainPermissions = "Internet"

     ; Path to the script binaries (this must be the full path, not just from /bin!)
	; Default is commented out
	; PathToLoadScriptsFrom = ""

    	; Time before the script engine will stop looking for script errors. 
    	; Default is 5 seconds.
    	ScriptErrorFindingTimeOut = 5;

    	; When script is compiled, a copy of the script source will be put in the ScriptEngine folder
    	; Default is false.
    	WriteScriptSourceToDebugFile=false

    	; Specify default script compiler
    	; If you do not specify //cs, //vb, //js //yp or //lsl tag as the first characters of your script then the default compiler will be chosen
    	; Valid languages are: lsl, cs, js, yp, and vb
    	; Default is lsl.
    	DefaultCompileLanguage=lsl

    	; Specify what compilers are allowed to be used
    	; Note vb only works on Windows for now (Mono lacks VB compile support)
    	; Valid languages are: lsl, cs, js, yp, and vb
    	; *warning*, non lsl languages have access to static methods such as System.IO.File. As long as the 'AppDomainPermissions' option is set properly (Internet or higher), this should not be very risky, but still enable at your own risk.
    	; Default is lsl.
    	AllowedCompilers=lsl

    	; Compile scripts with debugging
    	; Probably a thousand times slower, but gives you a line number when something goes wrong.
    	; Default is true.
    	CompileWithDebugInformation=true

    	;;; Script Specific Config, Includes: Timer, OSSL, Script Delays, Sensor reading, notecard line maximum.
    	; Default is 0.001.
    	MinTimerInterval = 0.001

    	; Sets the multiplier for the scripting delays.
    	; Default is 1.0.
    	ScriptDelayFactor = 1.0

    	; The factor the 10 m distances llimits are multiplied by.
    	; Default is 1.0.
    	ScriptDistanceLimitFactor = 1.0

    	; Maximum length of notecard line read
    	; Increasing this to large values potentially opens
    	; up the system to malicious scripters.
    	; Default is 255.
    	; NotecardLineReadCharsMax = 255

    	; Sensor settings.
    	; Max range for llSensor and family
    	; Default is 96.
    	SensorMaxRange = 96.0

    	; Max Results for the sensor event
    	; Default is 16.
    	SensorMaxResults = 16

    	; Allow for llCreateLink and llBreakLink to work without asking for permission
    	; only enable this in a trusted environment otherwise you may be subject to hijacking
    	; Default is false.
    	; AutomaticLinkPermission = false

    	; Disable underground movement of prims set to
    	; false to allow script controlled underground positioning of
    	; prims
    	; Default is true.
    	; DisableUndergroundMovement = true

	; Change to false if you would like to block llRezObject (for griefing purposes, this might be a good idea)
    	; Default is true.
	AllowllRezObject = true

	; Allow scripts to be pulled from online by #IncludeHTML [URL HERE]
    	; Default is true.
	AllowHTMLLinking = true

	; This sets the APIs that are allowed.
	; Values:
	;   AA: Aurora functions
	;   OSSL: OSSL functions
	;   MOD: MOD Api functions
	;   LSL: LSL functions
	;   LS: LightShare functions
	;   bot: Bot functions
    	; Default is AA,OSSL,LSL,LS,bot.
	AllowedAPIs = AA,OSSL,LSL,LS,bot

     	; Threat level to allow if os functions are enabled
    	; One of None, VeryLow, Low, Moderate, High, VeryHigh, Severe
    	; Default is Moderate.
    	FunctionThreatLevel = Moderate

	; Functions enable/disable thanks to WhiteStar Magic
     	;; The default for all functions allows them if below the threat level as defined above
    	;; If a Higher Threat Level Function is set to TRUE This will operate OVER the above define default level
    	;;
    	;; = true   allows the use of the function unconditionally
    	;; = false  completely disallows regardless
    	;; = UUID allows that Individual Avatar Access to osFunction
    	;;   UUID,UUID,UUID would allow the 3 different avatars to access function
    	;;
    	;; *** Threat-Level=None  
	Allow_AAAvatarFullName2Key = true
	Allow_AADeregisterFromAvatarDeathEvents = true
	Allow_AAGetFlyDisabled = true
	Allow_AAGetHealth = true    
	Allow_AAGetLastOwner = true  
	Allow_AAGetText = true
	Allow_AAGetWalkDisabled = true
	Allow_AARaiseError = true   
	Allow_AARegisterToAvatarDeathEvents = true
	Allow_AARequestCombatPermission = true
	Allow_AASetCharacterStat = true
	Allow_AASetFlyDisabled = true
	Allow_AASetWalkDisabled = true
    	Allow_osDrawEllipse = true
    	Allow_osDrawFilledPolygon = true
    	Allow_osDrawPolygon = true
    	Allow_osDrawFilledRectangle = true
    	Allow_osDrawImage = true
    	Allow_osDrawLine = true
    	Allow_osDrawLine = true
    	Allow_osDrawRectangle = true
    	Allow_osDrawText = true
    	Allow_osGetAgents = true
    	Allow_osGetAvatarList = true
    	Allow_osGetCurrentSunHour = true
    	Allow_osGetMapTexture = true
    	Allow_osList2Double = true
    	Allow_osMovePen = true
    	Allow_osParseJSON = true
	Allow_osRezObject = true 
    	Allow_osSetFontName = true
    	Allow_osSetFontSize = true
    	Allow_osSetPenCap = true
    	Allow_osSetPenColour = true
    	Allow_osSetPenSize = true
    	Allow_osSunGetParam = true
    	Allow_osSunSetParam = true
    	Allow_osTerrainGetHeight = true
    	Allow_osWindActiveModelPluginName = true
    	;; *** Threat-Level=Nuisance            
    	Allow_osSetEstateSunSettings = false
    	Allow_osSetRegionSunSettings = false
    	;; *** Threat-Level=VeryLow  
	Allow_AASayDistance = true          
    	Allow_osGetDrawStringSize = true
    	Allow_osSetDynamicTextureData = true
    	Allow_osSetDynamicTextureDataBlend = true
    	Allow_osSetDynamicTextureDataBlendFace = true
    	Allow_osSetDynamicTextureURL = true
    	Allow_osSetDynamicTextureURLBlend = true
    	Allow_osSetDynamicTextureURLBlendFace = true
    	Allow_osSetParcelMediaURL = false
    	Allow_osSetParcelSIPAddress = false
    	Allow_osSetPrimFloatOnWater = true
    	Allow_osTerrainFlush = false
    	;; Allow_osWindParamGet = true   ;; Not Available at this time
    	;; Allow_osWindParamSet = true   ;; Not Available at this time
    	;; *** Threat-Level=Low    
	Allow_AAGetTeam = true
	Allow_AAGetTeamMembers = true 
	Allow_AAJoinCombat = true
	Allow_AAJoinCombatTeam = true
	Allow_AALeaveCombat = true
	Allow_AASayTo = true
	Allow_AASetConeOfSilence = true
	Allow_osAddAgentToGroup = true       
    	Allow_osAvatarName2Key = true
    	Allow_osFormatString = true
    	Allow_osKey2Name = true
    	Allow_osLoadedCreationDate = false
    	Allow_osLoadedCreationID = false
    	Allow_osLoadedCreationTime = false
    	Allow_osMessageObject = true
    	;; *** Threat-Level=Moderate
  	Allow_AADeserializeXMLKeys = true
	Allow_AADeserializeXMLValues = true 
	Allow_AAFreezeAvatar = true
	Allow_AAQueryDatabase = true    
	Allow_AASerializeXML = true
	Allow_AASetCloudDensity = true
	Allow_AAThawAvatar = true
	Allow_AAUpdateDatabase = true
    	Allow_osGetGridLoginURI = true
    	Allow_osGetGridName = true
    	Allow_osGetGridNick = true
    	Allow_osGetRegionStats = true
    	Allow_osGetSimulatorMemory = true
	Allow_osReturnObject = true
	Allow_osReturnObjects = true
    	Allow_osSetSpeed = true
    	;; *** Threat-Level=High    Recomended to use UUID for those set as false      
	Allow_AASetCenterOfGravity = false  
    	Allow_osCauseDamage = false
    	Allow_osCauseHealing = false
    	Allow_osGetAgentIP = false
    	Allow_osGetLinkPrimitiveParams = true
    	Allow_osGetPrimitiveParams = true
    	Allow_osSetPrimitiveParams = true
    	Allow_osGetRegionMapTexture = true
    	Allow_osGetScriptEngineName = false
    	Allow_osMakeNotecard = false
    	Allow_osMatchString = true
    	Allow_osNpcCreate = false
    	Allow_osNpcMoveTo = false
    	Allow_osNpcRemove = false
    	Allow_osNpcSay = false
    	Allow_osParcelJoin = false
    	Allow_osParcelSetDetails = false
    	Allow_osParcelSubdivide = false
    	Allow_osRegionRestart = false
    	Allow_osSetProjectionParams = false
    	Allow_osSetRegionWaterHeight = false
    	Allow_osSetStateEvents = false
	Allow_osShutDown = false
    	Allow_osTeleportAgent = false
    	Allow_osTerrainSetHeight = false
    	Allow_osGetSimulatorVersion = true
    	;; *** Threat-Level=VeryHigh    Recomended to use UUID for those set as false        
    	Allow_osAvatarPlayAnimation = false
    	Allow_osAvatarStopAnimation = false
    	Allow_osGetNotecard = false
    	Allow_osGetNotecardLine = false
    	Allow_osGetNumberOfNotecardLines = false
    	Allow_osRegionNotice = false
    	Allow_osSetRot = false
    	;; *** Threat-Level=Severe    Recomended to use UUID for those set as false        
    	Allow_osConsoleCommand = false
    	Allow_osKickAvatar = false

	; Set the following to true to allow administrator owned scripts to execute console commands from LSL
    	; Default is false.
    	AllowosConsoleCommand=false

	; Allows god mode functions, like llGodLikeRezObject, etc
    	; Default is true.
    	AllowGodFunctions = true

	; Executes scripts in XEngine compatability mode
	; Run in this mode if you have issues with scripts compiling that previously worked in OpenSim.
    	; Default is false.
	XEngineCompatabilityMode = false

	; Executes scripts with extra checks and fixes if enabled which makes scripting closer to SL compatability
    	; Default is false.
	SLCompatabilityMode = false
