
[MRM]
    ; Enables the Mini Region Modules Script Engine.
    ; default is false
    Enabled = false

    ; Runs MRM in a Security Sandbox
    ; WARNING: DISABLING IS A SECURITY RISK.
    Sandboxed = true

    ; The level sandbox to use, adjust at your OWN RISK.
    ; Valid values are:
    ; *  FullTrust
    ; *  SkipVerification
    ; *  Execution
    ; *  Nothing
    ; *  LocalIntranet
    ; *  Internet
    ; *  Everything
    SandboxLevel = "Internet"

    ; Only allow Region Owners to run MRMs
    ; May represent a security risk if you disable this.
    OwnerOnly = true

[XEngine]
    ; Enable this engine in this OpenSim instance
    Enabled = true

    ; How many threads to keep alive even if nothing is happening
    MinThreads = 2

    ; How many threads to start at maximum load
    MaxThreads = 100

    ; Time a thread must be idle (in seconds) before it dies
    IdleTimeout = 60

    ; Thread priority ("Lowest", "BelowNormal", "Normal", "AboveNormal", "Highest")
    Priority = "BelowNormal"

    ; Maximum number of events to queue for a script (excluding timers)
    MaxScriptEventQueue = 300

    ; Stack size per thread created
    ThreadStackSize = 262144

    ; Set this to true (the default) to load each script into a separate
    ; AppDomain. Setting this to false will load all script assemblies into the
    ; current AppDomain, which will reduce the per-script overhead at the
    ; expense of reduced security and the inability to garbage collect the
    ; script assemblies
    AppDomainLoading = true

    ; Rate to poll for asynchronous command replies (ms)
    ; currently unused
    ;AsyncLLCommandLoopms = 50

    ; Save the source of all compiled scripts
    WriteScriptSourceToDebugFile = false

    ; Default language for scripts
    DefaultCompileLanguage = lsl

    ; List of allowed languages (lsl,vb,js,cs)
    ; AllowedCompilers=lsl,cs,js,vb.
    ; *warning*, non lsl languages have access to static methods such as System.IO.File.  Enable at your own risk.
    AllowedCompilers=lsl

    ; Compile debug info (line numbers) into the script assemblies
    CompileWithDebugInformation = true

    ; Allow the user of mod* functions.  This allows a script to pass messages
    ; to a region module via the modSendCommand() function
    ; Default is false
    AllowMODFunctions = false

    ; Allow the use of os* functions (some are dangerous)
    AllowOSFunctions = false

    ; Threat level to allow, one of None, VeryLow, Low, Moderate, High, VeryHigh, Severe
    OSFunctionThreatLevel = VeryLow

    ; Interval (s) between background save of script states
    SaveInterval = 120

    ; Interval (s) between maintenance runs (0 = disable)
    MaintenanceInterval = 10

    ; Time a script can spend in an event handler before it is interrupted
    EventLimit = 30

    ; If a script overruns it's event limit, kill the script?
    KillTimedOutScripts = false

    ; Sets the multiplier for the scripting delays
    ScriptDelayFactor = 1.0

    ; The factor the 10 m distances llimits are multiplied by
    ScriptDistanceLimitFactor = 1.0

    ; Maximum length of notecard line read
    ; Increasing this to large values potentially opens
    ; up the system to malicious scripters
    ; NotecardLineReadCharsMax = 255

    ; Sensor settings
    SensorMaxRange = 96.0
    SensorMaxResults = 16

    ; OS Functions enable/disable
    ; For each function, you can add one line, as shown
    ; The default for all functions allows them if below threat level

    ; true allows the use of the function unconditionally
    ; Allow_osSetRegionWaterHeight = true

    ; false disables the function completely
    ; Allow_osSetRegionWaterHeight = false

    ; Comma separated list of UUIDS allows the function for that list of UUIDS
    ; Allow_osSetRegionWaterHeight = 888760cb-a3cf-43ac-8ea4-8732fd3ee2bb

    ; Allow for llCreateLink and llBreakLink to work without asking for permission
    ; only enable this in a trusted environment otherwise you may be subject to hijacking
    ; AutomaticLinkPermission = false

    ; Disable underground movement of prims (default true); set to
    ; false to allow script controlled underground positioning of
    ; prims
    ; DisableUndergroundMovement = true

	; Change to false if you would like to block llRezObject (for griefing purposes, this might be a good idea)
	AllowllRezObject = true;

[VectorRender]

    ; the font to use for rendering text (default: Arial)
    ; font_name = "Arial"


[LL-Functions]
    ; Set the following to true to allow administrator owned scripts to execute console commands
    ; currently unused
    ; AllowosConsoleCommand=false

    AllowGodFunctions = false

    ; Maximum number of llListen events we allow per script
    ; Set this to 0 to have no limit imposed.
    max_listens_per_script = 64