[AuroraDotNetEngineStateSave]
    Enabled = true

    ; Amount of time for the thread to sleep before it processes the queues
	SleepTime = 50
    
    ; Amount of time before the the thread must be idle before it dies
      IdleTimeout = 60

    ; Maximum number of threads
      MaxThreads = 100

    ; Minimum number of threads
      MinThreads = 1

    ; Thread priority ("Lowest", "BelowNormal", "Normal", "AboveNormal", "Highest"
      ThreadPriority = "BelowNormal"

    ; Stack size per thread created
      ThreadStackSize = 262144

    ; Number of threads that will deal with firing events
      NumberOfEventQueueThreads = 2
    
    ; Number of threads that will deal with starting and stopping scripts
      NumberOfStartStopThreads = 2
    
    ; Number of threads that will deal with saving states
      NumberOfStateSavingThreads = 1

    ; Maximum number of items in load/unload queue before we start rejecting loads
    ; Note that we will only be rejecting load. Unloads will still be able to queue.

    LoadUnloadMaxQueueSize=100000

    ; Maximum number of (LSL) events that can be queued before new events are ignored.
    EventExecutionMaxQueueSize=100000

    ; The amount of time the script engine sleeps before executing loops. The higher, the slower script loading; the lower, the more CPU wasted.
	SleepTimeBetweenLoops = 250


    ; AppDomains are used for two things:
    ; * Security: Scripts inside AppDomains are limited in permissions.
    ; * Script unloading: When a script is deactivated it can not be unloaded. Only whole AppDomains can be unloaded.
    ;                     AppDomains are therefore only unloaded once ALL active scripts inside it has been deactivated (removed from prims).
    ; Each AppDomain has some memory overhead. But leaving dead scripts in memory also has memory overhead.
    ScriptsPerAppDomain=1

    ; The level of permissions to use. Recommended: Internet
    ; Valid values are:
    ; *  FullTrust
    ; *  SkipVerification
    ; *  Execution
    ; *  Nothing
    ; *  LocalIntranet
    ; *  Internet
    ; *  Everything
    AppDomainPermissions = "FullTrust"
    

    ; When script is converted from LSL to C#, or just plain compiled, a copy of the script source will be put in the ScriptEngine folder
    WriteScriptSourceToDebugFile=false

    ; Specify default script compiler
    ; If you do not specify //cs, //vb, //js or //lsl tag as the first characters of your script then the default compiler will be chosen
    ; Valid languages are: lsl, cs, js and vb
    DefaultCompileLanguage=lsl

    ; Specify what compilers are allowed to be used
    ; Note vb only works on Windows for now (Mono lacks VB compile support)
    ; Valid languages are: lsl, cs, js and vb
    ; AllowedCompilers=lsl,cs,js,vb.  *warning*, non lsl languages have access to static methods such as System.IO.File.  Enable at your own risk.
    AllowedCompilers=lsl

    ; Compile scripts with debugging
    ; Probably a thousand times slower, but gives you a line number when something goes wrong.
    CompileWithDebugInformation=true


    ;;; Script Specific Config, Includes: Timer, OSSL, Script Delays, Sensor reading, notecard line maximum.
    MinTimerInterval = 0.001

    ; Sets the multiplier for the scripting delays
    ScriptDelayFactor = 1.0

    ; The factor the 10 m distances llimits are multiplied by
    ScriptDistanceLimitFactor = 1.0

    ; Maximum length of notecard line read
    ; Increasing this to large values potentially opens
    ; up the system to malicious scripters
    ; NotecardLineReadCharsMax = 255

    ; Sensor settings
    SensorMaxRange = 96.0
    SensorMaxResults = 16

    ; Allow for llCreateLink and llBreakLink to work without asking for permission
    ; only enable this in a trusted environment otherwise you may be subject to hijacking
    ; AutomaticLinkPermission = false

    ; Disable underground movement of prims (default true); set to
    ; false to allow script controlled underground positioning of
    ; prims
    ; DisableUndergroundMovement = true

	; Change to false if you would like to block llRezObject (for griefing purposes, this might be a good idea)
	AllowllRezObject = true

	; MacroScripting Section

	AllowMacroScripting = false

	; This just sets how much a script is able to access other scripts.
	; Values are:
	; Low - Only allows for scripts in the same object to be accessed
	; Medium - Allows for accessing of scripts in the same object or from a URL.
	; Full - Allows for accessing of scripts from ANY objects in the sim or 	from a URL.
	MacroScriptingTrustLevel = Medium


	; This sets the APIs that are allowed.
	; Values:
	;   AA: Aurora functions
	;   OSSL: OSSL functions
	;   LSL: LSL functions
	;   CM: CareMinster functions
	AllowedAPIs = AA,OSSL,LSL,CM

	; Functions enable/disable
      ; For each function, you can add one line, as shown
      ; The default for all functions allows them if below threat level

    	; true allows the use of the function unconditionally
    	; Allow_osSetRegionWaterHeight = true

    	; false disables the function completely
    	; Allow_osSetRegionWaterHeight = false

    	; Comma separated list of UUIDS allows the function for that list of UUIDS
    	; Allow_osSetRegionWaterHeight = 888760cb-a3cf-43ac-8ea4-8732fd3ee2bb

     ; Threat level to allow if os functions are enabled
    ; One of None, VeryLow, Low, Moderate, High, VeryHigh, Severe
    ; Default is VeryLow
    FunctionThreatLevel = Moderate


[AuroraDotNetEngineReset]
    Enabled = true

    ; Amount of time for the thread to sleep before it processes the queues
	SleepTime = 50
    
    ; Amount of time before the the thread must be idle before it dies
      IdleTimeout = 60

    ; Maximum number of threads
      MaxThreads = 100

    ; Minimum number of threads
      MinThreads = 1

    ; Thread priority ("Lowest", "BelowNormal", "Normal", "AboveNormal", "Highest"
      ThreadPriority = "BelowNormal"

    ; Stack size per thread created
      ThreadStackSize = 262144

    ; Number of threads that will deal with firing events
      NumberOfEventQueueThreads = 2
    
    ; Number of threads that will deal with starting and stopping scripts
      NumberOfStartStopThreads = 2

    ; Maximum number of items in load/unload queue before we start rejecting loads
    ; Note that we will only be rejecting load. Unloads will still be able to queue.

    LoadUnloadMaxQueueSize=100000

    ; Maximum number of (LSL) events that can be queued before new events are ignored.
    EventExecutionMaxQueueSize=100000

    ; The amount of time the script engine sleeps before executing loops. The higher, the slower script loading; the lower, the more CPU wasted.
	SleepTimeBetweenLoops = 250


    ; AppDomains are used for two things:
    ; * Security: Scripts inside AppDomains are limited in permissions.
    ; * Script unloading: When a script is deactivated it can not be unloaded. Only whole AppDomains can be unloaded.
    ;                     AppDomains are therefore only unloaded once ALL active scripts inside it has been deactivated (removed from prims).
    ; Each AppDomain has some memory overhead. But leaving dead scripts in memory also has memory overhead.
    ScriptsPerAppDomain=1

    ; The level of permissions to use. Recommended: Internet
    ; Valid values are:
    ; *  FullTrust
    ; *  SkipVerification
    ; *  Execution
    ; *  Nothing
    ; *  LocalIntranet
    ; *  Internet
    ; *  Everything
    AppDomainPermissions = "FullTrust"
    

    ; When script is converted from LSL to C#, or just plain compiled, a copy of the script source will be put in the ScriptEngine folder
    WriteScriptSourceToDebugFile=false

    ; Specify default script compiler
    ; If you do not specify //cs, //vb, //js or //lsl tag as the first characters of your script then the default compiler will be chosen
    ; Valid languages are: lsl, cs, js and vb
    DefaultCompileLanguage=lsl

    ; Specify what compilers are allowed to be used
    ; Note vb only works on Windows for now (Mono lacks VB compile support)
    ; Valid languages are: lsl, cs, js and vb
    ; AllowedCompilers=lsl,cs,js,vb.  *warning*, non lsl languages have access to static methods such as System.IO.File.  Enable at your own risk.
    AllowedCompilers=lsl

    ; Compile scripts with debugging
    ; Probably a thousand times slower, but gives you a line number when something goes wrong.
    CompileWithDebugInformation=true


    ;;; Script Specific Config, Includes: Timer, OSSL, Script Delays, Sensor reading, notecard line maximum.
    MinTimerInterval = 0.001

    ; Sets the multiplier for the scripting delays
    ScriptDelayFactor = 1.0

    ; The factor the 10 m distances llimits are multiplied by
    ScriptDistanceLimitFactor = 1.0

    ; Maximum length of notecard line read
    ; Increasing this to large values potentially opens
    ; up the system to malicious scripters
    ; NotecardLineReadCharsMax = 255

    ; Sensor settings
    SensorMaxRange = 96.0
    SensorMaxResults = 16

    ; Allow for llCreateLink and llBreakLink to work without asking for permission
    ; only enable this in a trusted environment otherwise you may be subject to hijacking
    ; AutomaticLinkPermission = false

    ; Disable underground movement of prims (default true); set to
    ; false to allow script controlled underground positioning of
    ; prims
    ; DisableUndergroundMovement = true

	; Change to false if you would like to block llRezObject (for griefing purposes, this might be a good idea)
	AllowllRezObject = true

	; MacroScripting Section

	AllowMacroScripting = false

	; This just sets how much a script is able to access other scripts.
	; Values are:
	; Low - Only allows for scripts in the same object to be accessed
	; Medium - Allows for accessing of scripts in the same object or from a URL.
	; Full - Allows for accessing of scripts from ANY objects in the sim or 	from a URL.
	MacroScriptingTrustLevel = Medium


	; This sets the APIs that are allowed.
	; Values:
	;   AA: Aurora functions
	;   OSSL: OSSL functions
	;   LSL: LSL functions
	;   CM: CareMinster functions
	AllowedAPIs = AA,OSSL,LSL,CM

	; Functions enable/disable
      ; For each function, you can add one line, as shown
      ; The default for all functions allows them if below threat level

    	; true allows the use of the function unconditionally
    	; Allow_osSetRegionWaterHeight = true

    	; false disables the function completely
    	; Allow_osSetRegionWaterHeight = false

    	; Comma separated list of UUIDS allows the function for that list of UUIDS
    	; Allow_osSetRegionWaterHeight = 888760cb-a3cf-43ac-8ea4-8732fd3ee2bb

     ; Threat level to allow if os functions are enabled
    ; One of None, VeryLow, Low, Moderate, High, VeryHigh, Severe
    ; Default is VeryLow
    FunctionThreatLevel = Moderate



[MRM]
    ; Enables the Mini Region Modules Script Engine.
    ; default is false
    Enabled = false

    ; Runs MRM in a Security Sandbox
    ; WARNING: DISABLING IS A SECURITY RISK.
    Sandboxed = true

    ; The level sandbox to use, adjust at your OWN RISK.
    ; Valid values are:
    ; *  FullTrust
    ; *  SkipVerification
    ; *  Execution
    ; *  Nothing
    ; *  LocalIntranet
    ; *  Internet
    ; *  Everything
    SandboxLevel = "Internet"

    ; Only allow Region Owners to run MRMs
    ; May represent a security risk if you disable this.
    OwnerOnly = true

[VectorRender]

    ; the font to use for rendering text (default: Arial)
    ; font_name = "Arial"


[LL-Functions]
    ; Set the following to true to allow administrator owned scripts to execute console commands
    ; currently unused
    ; AllowosConsoleCommand=false

    AllowGodFunctions = false

    ; Maximum number of llListen events we allow per script
    ; Set this to 0 to have no limit imposed.
    max_listens_per_script = 64

