[Includes]
    ;; Select one of the following choices
    ;; Just normal grid mode, no HG, no Simian
    Include-Grid = Configuration/Grid/Grid.ini

    ;; Grid mode with HyperGrid enabled
    ;Include-GridHG = Configuration/Grid/GridHypergrid.ini
	
	Include-OSGOther = Configuration/OSGridSpecific/OSGOther.ini
	
[Handlers]
    SecureSimulation = false
    
[AuroraConnectors]
    AbuseReportsConnector = LocalConnector
    AssetConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    SimMapDataConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    AgentConnector = LocalConnector
    RegionConnector = LocalConnector
    ProfileConnector = LocalConnector
    EstateConnector = LocalConnector
    OfflineMessagesConnector = LocalConnector
    DirectoryServiceConnector = LocalConnector
    MuteListConnector = LocalConnector
    ParcelConnector = LocalConnector