[Includes]
    ;; Select one of the following choices
    ;; Just normal grid mode, no HG, no Simian
    Include-Grid = Configuration/Grid/Grid.ini

    ;; Grid mode with HyperGrid enabled
    ;Include-GridHG = Configuration/Grid/GridHypergrid.ini

[Search]
    SearchURL = http://search.osgrid.org/query.php

[Profile]
    ;; Change it to your own HTTP server to have the Profile server work
    ProfileURL = http://profiles.osgrid.org/profile.php

[AssetService]
    ;;
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"
    ;;
    ;; change this to your grid-wide asset server
    AssetServerURI = "http://assets.osgrid.org"

[InventoryService]
    ;;
    ;; change this to your grid-wide inventory server
    InventoryServerURI = "http://inventory.osgrid.org"

[GridService]
    ;;
    ;; change this to your grid-wide grid server
    GridServerURI = "http://grid.osgrid.org"
    ;AllowHypergridMapSearch = true

[AvatarService]
    ;;
    ;; change this to your grid-wide grid server
    AvatarServerURI = "http://avatar.osgrid.org"

[PresenceService]
    ;;
    ;; change this to your grid-wide presence server
    PresenceServerURI = "http://presence.osgrid.org"

[UserAccountService]
    ;;
    ;; change this to your grid-wide user accounts server
    UserAccountServerURI = "http://users.osgrid.org"

[GridUserService]
    ;;
    ;; change this to your grid-wide user accounts server
    GridUserServerURI = "http://users.osgrid.org"

[AuthenticationService]
    ;;
    ;; change this to your grid-wide authentication server
    AuthenticationServerURI = "http://login.osgrid.org"

[FriendsService]
    ;;
    ;; change this to your grid-wide friends server
    FriendsServerURI = "http://friends.osgrid.org"
