[Includes]
    ;; Select one of the following choices
    ;; Just normal grid mode, no HG, no Simian
    Include-Grid = Configuration/Grid/Grid.ini

    ;; Grid mode with HyperGrid enabled
    ;Include-GridHG = Configuration/Grid/GridHypergrid.ini

[Search]
    SearchURL = http://search.osgrid.org/query.php

[Profile]
    ;; Change it to your own HTTP server to have the Profile server work
    ProfileURL = http://profiles.osgrid.org/profile.php

[AssetService]
    ;;
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"
    ;;
    ;; change this to your grid-wide asset server
    AssetServerURI = "http://assets.osgrid.org"

[InventoryService]
    ;;
    ;; change this to your grid-wide inventory server
    InventoryServerURI = "http://inventory.osgrid.org"

[GridService]
    ;;
    ;; change this to your grid-wide grid server
    GridServerURI = "http://grid.osgrid.org"
    ;AllowHypergridMapSearch = true

[AvatarService]
    ;;
    ;; change this to your grid-wide grid server
    AvatarServerURI = "http://avatar.osgrid.org"

[PresenceService]
    ;;
    ;; change this to your grid-wide presence server
    PresenceServerURI = "http://presence.osgrid.org"

[UserAccountService]
    ;;
    ;; change this to your grid-wide user accounts server
    UserAccountServerURI = "http://users.osgrid.org"

[GridUserService]
    ;;
    ;; change this to your grid-wide user accounts server
    GridUserServerURI = "http://users.osgrid.org"

[AuthenticationService]
    ;;
    ;; change this to your grid-wide authentication server
    AuthenticationServerURI = "http://login.osgrid.org"

[FriendsService]
    ;;
    ;; change this to your grid-wide friends server
    FriendsServerURI = "http://friends.osgrid.org"

[Groups]
    Enabled = true

    ;; This is the current groups stub in Region.CoreModules.Avatar.Groups.  All the other settings below only really
    ;; apply to the Flotsam/SimianGrid GroupsModule
    ;Module = Default

    ;; This module can use a PHP XmlRpc server from the Flotsam project at http://code.google.com/p/flotsam/
    ;; or from the SimianGrid project at http://code.google.com/p/openmetaverse
    Module = GroupsModule

    ;; Enable Group Notices
    NoticesEnabled = true

    ;; This makes the Groups modules very chatty on the console.
    DebugEnabled = false

    ;; This will find the users last logged in date or if they are logged in and display it in the group panel
    FindUserOnlineStatus = true

    ;; Specify which messaging module to use for groups messaging and if it's enabled
    MessagingModule = GroupsMessagingModule
    MessagingEnabled = true

    ;; This removes offline users from Group Chat and will cut down on the lag in group IMs, heavily recommended to turn on
    RemoveOfflineUsersFromGroupIMs = true

    ;; Service connectors to the Groups Service.  Select one depending on whether you're using a Flotsam XmlRpc backend or a SimianGrid backend

    ;; SimianGrid Service for Groups
    ;ServicesConnectorModule = SimianGroupsServicesConnector
    ;GroupsServerURI = http://mygridserver.com:82/Grid/

    ;; Flotsam XmlRpc Service for Groups
    ServicesConnectorModule = XmlRpcGroupsServicesConnector
    GroupsServerURI = "http://groups.osgrid.org/xmlrpc.php"

    ;; XmlRpc Security settings.  These must match those set on your backend groups service.
    ;XmlRpcServiceReadKey = 1234
    ;XmlRpcServiceWriteKey = 1234

    ;; Disables HTTP Keep-Alive for XmlRpcGroupsServicesConnector HTTP Requests,
    ;; this is a work around fora problem discovered on some Windows based region servers.
    ;; Only disable keep alive if you see a large number (dozens) of the following Exceptions:
    ;; System.Net.WebException: The request was aborted: The request was canceled.
    XmlRpcDisableKeepAlive = true

    ;; Aurora Generic Data backend groups service
    ;; No setup required
    ;ServicesConnectorModule = AuroraDataGroupsServicesConnectorModule