[Includes]
    ;; Select one of the following choices
    ;; Just normal grid mode, no HG, no Simian
    Include-Grid = Configuration/Grid/Grid.ini

    ;; Grid mode with HyperGrid enabled
    ;Include-GridHG = Configuration/Grid/GridHypergrid.ini
	
	Include-OSGOther = Configuration/OSGridSpecific/OSGOther.ini