[Configuration]

    ;;
    ;; All of the given settings are so that Aurora sims that are connecting can just input one URL instead of all of the following.
    ;; These settings will need to be set to your external IP or a DNS name instead of "127.0.0.1" (unless you wish to run with localhost set)
    ;;
    HostName = "127.0.0.1"
    
    ;;
    ;; ;;
    ;; ;; Advanced sections
    ;; ;;
    ;;
    
    ;;
    ;; Configuration options
    ;;
    
    ;; If you wish to disable the amount of time that it takes for the handlers for the sims to time out, disable this
    ;; THIS IS EXTREMELY NOT RECOMMENDED
    ;; Default is true
    UseSessionTime = true
    
    ;; If you wish to disable the registration service (this will remove all security from the handlers), disable this
    ;; THIS IS EXTREMELY NOT RECOMMENDED
    ;; Default is true
    UseRegistrationService = true
	
	;;
	;; Load Balancing options
	;;
	
	;;
	;; These ports are ones that are used internally by Aurora.Server
	;; By adding a comma and another port after it, more handlers will be added on the given ports
	;;
	
    AgentInfoServerURIInternalPorts = "8003"
    AssetServerURIInternalPorts = "8003"
    ;; Aurora Data connector
    RemoteServerURIInternalPorts = "8003"
    AvatarServerURIInternalPorts = "8003"
    EventQueueServiceURIInternalPorts = "8007"
    FreeswitchServiceURLInternalPorts = "8002"
    FriendsServerURIInternalPorts = "8003"
    GridServerURIInternalPorts = "8003"
    InventoryServerURIInternalPorts = "8003"
    MessagingServerURIInternalPorts = "8007"
    UserAccountServerURIInternalPorts = "8003"
    MurmurServiceURIInternalPorts = "8007"
    StarDustCurrencyURIInternalPorts = "8007"
    
	;;
	;; Remote load balancing
	;;
	
	;;This enables the use of more than one Aurora.Server instance to serve the different handlers for clients
	UseRemoteLoadBalancing = false
	
	;;This password needs to match on all instances of Aurora.Server that are started and it should be complex enough so that it cannot be broken
	RemotePassword = ""
	
	;;The port that this instance will run the remote load balancing handler on
    RemoteLoadBalancingPort = "8003"
	
	;; All Hostnames (and the port) of other Aurora.Server instances that we need to call to load balance with
	;; Split hostnames by ','
	;; NOTE: ONLY do this on the 'main' Aurora.Server instance (the one that grid regions will be talking with first (set by the registrationURL in GridCommon.ini)
	;;         Otherwise, you'll get infinite loops and will have a very broken grid, so take heed!
	RemoteLoadBalancingUrls = ""
	