[Configuration]

    ;;
    ;; All of the given settings are so that Aurora sims that are connecting can just input one URL instead of all of the following.
    ;; These settings will need to be set to your external IP or a DNS name instead of "127.0.0.1" (unless you wish to run with localhost set)
    ;;
    HostName = "http://127.0.0.1"