[AutoConfiguration]

    ;;
    ;; All of the given settings are so that Aurora sims that are connecting can just input one URL instead of all of the following.
    ;; These settings will need to be set to your external IP or a DNS name instead of "127.0.0.1" (unless you wish to run with localhost set)
    ;;
    GridServerURI = "http://127.0.0.1:8003"
    GridUserServerURI = "http://127.0.0.1:8003"
    AssetServerURI = "http://127.0.0.1:8003"
    InventoryServerURI = "http://127.0.0.1:8003"
    AvatarServerURI = "http://127.0.0.1:8003"
    PresenceServerURI = "http://127.0.0.1:8003"
    UserAccountServerURI = "http://127.0.0.1:8003"
    AuthenticationServerURI = "http://127.0.0.1:8003"
    FriendsServerURI = "http://127.0.0.1:8003"
    RemoteServerURI = "http://127.0.0.1:8003"
    EventQueueServiceURI = "http://127.0.0.1:8007"
    FreeswitchServiceURL = "http://127.0.0.1:8003/fsapi"