[Handlers]
	;;Add any handlers here that you want to use
	AssetHandler = AssetServiceConnector;
	AssetHandlerPort = 8003
	
	AuroraDataHandler = AuroraDataServiceConnector
	AuroraDataHandlerPort = 8003
	
	AuthenticationHandler = AuthenticationServiceConnector
	AuthenticationHandlerPort = 8003
	
	OpenIdHandler = None; OpenIdServerConnector
	OpenIdHandlerPort = 8002
	
	AuthorizationHandler = AuthorizationServerConnector
	AuthorizationHandlerPort = 8003
	
	AvatarHandler = AvatarServiceConnector
	AvatarHandlerPort = 8003
	
	FreeswitchHandler = FreeswitchServerConnector
	FreeswitchHandlerPort = 8002
	
	FriendsHandler = FriendsServiceConnector
	FriendsHandlerPort = 8003
	
	GridInfoHandler = GridInfoServerInConnector
	GridInfoHandlerPort = 8002
	
	GridHandler = GridServiceConnector
	GridHandlerPort = 8003
	GridUserHandler = GridUserServiceConnector 
	GridUserHandlerPort = 8003
	
	HeloHandler = NonHG ; HeloServiceInConnector
	HeloHandlerPort = 8003
	
	UserAgentHandler = NonHG ; UserAgentServerConnector
	UserAgentHandlerPort = 8003
	
	GatekeeperHandler = NonHG ; GatekeeperServiceInConnector
	GatekeeperHandlerPort = 8003
	
	InventoryHandler = XInventoryInConnector
	InventoryHandlerPort = 8003
	
	LLLoginHandler = LLLoginServiceInConnector
	LLLoginHandlerPort = 8002
	
	NeighbourHandler = NonHG ; NeighbourServiceInConnector
	
	PresenceHandler = PresenceServiceConnector
	PresenceHandlerPort = 8003
	
	SimulationHandler = None
	
	UserAccountHandler = UserAccountServiceConnector
	UserAccountHandlerPort = 8003
	
	CAPSHandler = AuroraCAPSHandler
	CAPSHandlerPort = 8007
	
	SimulationOut = SimulationServiceConnector
	
[AuroraConnectors]
	AbuseReportsConnector = LocalConnector
    AssetConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    SimMapDataConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    AgentConnector = LocalConnector
    RegionConnector = LocalConnector
    ProfileConnector = LocalConnector
    EstateConnector = LocalConnector
    OfflineMessagesConnector = LocalConnector
    DirectoryServiceConnector = LocalConnector
    MuteListConnector = LocalConnector
    ParcelConnector = LocalConnector