;; 
;; This is the main configuration file for Grid Mode
;;
[Includes]
    ;; Just normal grid mode
    Include-Grid = Configuration/Grid/Grid.ini
    ;; Uncomment this line (and leave Grid.ini uncommented as well) to enable IWC for grid mode
    ;Include-IWC = Configuration/Grid/GridIWC.ini

[Configuration]
    ;;
    ;; Change this to your grid-wide grid server
    ConfigurationURL = "http://127.0.0.1:8003"

[CAPSService]
    ;; For more info, see AuroraDocs/CAPSService.txt
    ;; 127.0.0.1 should be your IP address or DNS
    HostName = http://127.0.0.1
    
    ;;The port for this service to run on
    Port = 8007
    
[NeighborServices]
    ;; This controls the threat level of the neighbors you allow in
    ;; With this control, you can limit the amount of interactions between remote neighbors
    ;; There are 5 threat levels for this
    ;; None, Low, Medium, High, Full
    ;; None blocks all connections except being able to see into the neighbor
    ;; Low allows for chat to be transfered across regions
    ;; Medium - TODO
    ;; High - TODO
    ;; Full allows for any verified incoming connections to be allowed.
    ;; Default is Low
    ThreatLevel = Low