;;
;; Please don't change this file.
;; All optional settings are in GridCommon.ini.example,
;; which you can copy and change.
;;
[Modules]
    NeighbourServices = RemoteNeighbourServicesConnector
    SimulationServices = RemoteSimulationConnectorModule
    EntityTransferModule = HGEntityTransferModule
    InventoryAccessModule = HGInventoryAccessModule
	EventQueueService = RemoteEventQueueServiceConnector
    ;;
    LandServiceInConnector  = true
    LibraryModule = true

[SimulationDataStore]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:SimulationDataService"

[AssetService]
    LocalGridAssetService = OpenSim.Services.Connectors.dll:AssetServicesConnector
    HypergridAssetService = OpenSim.Services.Connectors.dll:HGAssetServiceConnector

[InventoryService]
    LocalGridInventoryService = OpenSim.Region.CoreModules.dll:RemoteXInventoryServicesConnector

[GridService]
    ;; RemoteGridServicesConnector instantiates a LocalGridServicesConnector,
    ;; which in turn uses this
    StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"
    AllowHypergridMapSearch = true

[LibraryService]
    LibraryName = OpenSim Library
    LibraryOwnerName = "Library Owner"
    DefaultLibrary = ./inventory/Libraries.xml

[LocalCapsService]
    CapsService = LocalCapsService

[AuroraConnectors]
    AbuseReportsConnector = LocalConnector
    AssetConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    ParcelConnector = LocalConnector
    WebStatsDataConnector = LocalConnector
    GroupsConnector = RemoteConnector
    AgentConnector = RemoteConnector
    RegionConnector = RemoteConnector
    ProfileConnector = RemoteConnector
    EstateConnector = RemoteConnector
    OfflineMessagesConnector = RemoteConnector
    DirectoryServiceConnector = RemoteConnector
    MuteListConnector = RemoteConnector
	
[Handlers]
    AssetHandler = AssetServicesConnector
	AuthenticationHandler = AuthenticationServicesConnector
	AuthorizationHandler = AuthorizationServicesConnector
	AvatarHandler = AvatarServicesConnector
	FreeSwitchHandler = RemoteFreeswitchConnector
	FriendsHandler = FriendsServicesConnector
	GridHandler = GridServicesConnector
	GridUserHandler = GridUserServicesConnector
	InventoryHandler = XInventoryServicesConnector
	PresenceHandler = PresenceServicesConnector
	SimulationHandler = SimulationServiceConnector
	UserAccountHandler = UserAccountServicesConnector
	
	NeighbourHandler = NeighbourServiceInConnector
	NeighbourHandlerPort = 0
	
	SimulationInHandler = SimulationServiceInConnector
	SimulationInHandlerPort = 0
