;;
;; Please don't change this file.
;; All optional settings are in GridCommon.ini.example,
;; which you can copy and change.
;;

[Includes]
    Include-Common = "Configuration/Grid/GridCommon.ini"

[Modules]
    AssetServices = "HGAssetBroker"
    InventoryServices = "HGInventoryBroker"
    GridServices = "RemoteGridServicesConnector"
    AvatarServices = "RemoteAvatarServicesConnector"
    NeighbourServices = "RemoteNeighbourServicesConnector"
    AuthenticationServices = "RemoteAuthenticationServicesConnector"
    AuthorizationServices = "LocalAuthorizationServicesConnector"
    PresenceServices = "RemotePresenceServicesConnector"
    UserAccountServices = "RemoteUserAccountServicesConnector"
    SimulationServices = "RemoteSimulationConnectorModule"
    EntityTransferModule = "HGEntityTransferModule"
    InventoryAccessModule = "HGInventoryAccessModule"
    LandServiceInConnector = true
    NeighbourServiceInConnector = true
    SimulationServiceInConnector = true
    LibraryModule = true

[AssetService]
    LocalGridAssetService = "OpenSim.Services.Connectors.dll:AssetServicesConnector"
    HypergridAssetService = "OpenSim.Services.Connectors.dll:HGAssetServiceConnector"

[InventoryService]
    LocalGridInventoryService = "OpenSim.Region.CoreModules.dll:RemoteXInventoryServicesConnector"
    HypergridInventoryService = "OpenSim.Services.Connectors.dll:HGInventoryServiceConnector"

[GridService]
	; RemoteGridServicesConnector instantiates a LocalGridServicesConnector,
	; which in turn uses this
    LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
    StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"

	AllowHypergridMapSearch = true

[Friends]
    Connector = "OpenSim.Services.Connectors.dll:FriendsServicesConnector"

[AuroraConnectors]
AbuseReportsConnector = LocalConnector
AssetConnector = LocalConnector
AvatarArchiverConnector = LocalConnector
CurrencyConnector = LocalConnector
SimMapDataConnector = LocalConnector
ScriptDataConnector = LocalConnector
RegionInfoConnector = LocalConnector
ParcelConnector = LocalConnector
AgentConnector = RemoteConnector
RegionConnector = RemoteConnector
ProfileConnector = RemoteConnector
EstateConnector = RemoteConnector
OfflineMessagesConnector = RemoteConnector
DirectoryServiceConnector = RemoteConnector
MuteListConnector = RemoteConnector