;;
;; Please don't change this file.
;; All optional settings are in GridCommon.ini.example,
;; which you can copy and change.
;;

[Modules]
    EntityTransferModule = BasicEntityTransferModule
    InventoryAccessModule = BasicInventoryAccessModule
    
[AuroraConnectors]
    AbuseReportsConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    ParcelConnector = LocalConnector
    WebStatsDataConnector = LocalConnector
    AssetConnector = RemoteConnector
    GroupsConnector = RemoteConnector
    AgentConnector = RemoteConnector
    RegionConnector = RemoteConnector
    ProfileConnector = RemoteConnector
    EstateConnector = RemoteConnector
    OfflineMessagesConnector = RemoteConnector
    DirectoryServiceConnector = RemoteConnector
    MuteListConnector = RemoteConnector
    
[Handlers]

    AgentInfoHandler = AgentInfoConnector
    AssetHandler = AssetServicesConnector
    AsyncMessageRequesterServiceHandler = AsyncMessageRequesterService
    AsyncMessagePostServiceHandler = RemoteAsyncMessagePostService
    AuthenticationHandler = PasswordAuthenticationService
    AvatarHandler = AvatarServicesConnector
    ConfigurationHandler = ConfigurationService
    EventQueueHandler = EventQueueServicesConnector
    FreeSwitchHandler = RemoteFreeswitchConnector
    FriendsHandler = FriendsServicesConnector
    GridHandler = GridServicesConnector
    InventoryHandler = XInventoryServicesConnector
    NeighborHandler = NeighborServiceConnector
    SyncMessagePosterServiceHandler = RemoteSyncMessagePosterService
    UserAccountHandler = UserAccountServicesConnector

    SimulationHandler = SimulationServiceConnector
    SimulationInHandler = SimulationServiceInConnector
    SimulationInHandlerPort = 0
    AbuseReportHandler = AbuseReportsConnector
    NeighborHandler = NeighborServiceConnector
    NeighborInHandler = NeighborServiceInConnector
    NeighborInHandlerPort = 0
