;;
;; Please don't change this file.
;; All optional settings are in GridCommon.ini.example,
;; which you can copy and change.
;;
[Modules]
    EntityTransferModule = HGEntityTransferModule
    InventoryAccessModule = HGInventoryAccessModule
    ;;
    LandServiceInConnector  = true

[SimulationDataStore]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:SimulationDataService"

[GridService]
    AllowHypergridMapSearch = true

[LibraryService]
    LibraryName = OpenSim Library
    LibraryOwnerName = "Library Owner"
    DefaultLibrary = ./inventory/Libraries.xml
    
[AssetService]
    DefaultAssetLoader = "OpenSim.Services.AssetService.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"

[AuroraConnectors]
    AbuseReportsConnector = LocalConnector
    AssetConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    ParcelConnector = LocalConnector
    WebStatsDataConnector = LocalConnector
    GroupsConnector = RemoteConnector
    AgentConnector = RemoteConnector
    RegionConnector = RemoteConnector
    ProfileConnector = RemoteConnector
    EstateConnector = RemoteConnector
    OfflineMessagesConnector = RemoteConnector
    DirectoryServiceConnector = RemoteConnector
    MuteListConnector = RemoteConnector
    
[Handlers]
    AssetHandler = HGAssetServiceConnector
    AuthenticationHandler = AuthenticationServicesConnector
    AvatarHandler = AvatarServicesConnector
    FreeSwitchHandler = RemoteFreeswitchConnector
    FriendsHandler = FriendsServicesConnector
    GridHandler = GridServicesConnector
    GridUserHandler = GridUserServicesConnector
    InventoryHandler = XInventoryServicesConnector
    HGInventoryHandler = HGInventoryBroker
    PresenceHandler = PresenceServicesConnector
    SimulationHandler = SimulationServiceConnector
    UserAccountHandler = UserAccountServicesConnector
    EventQueueHandler = EventQueueServicesConnector
    AutoConfigurationHandler = AutoConfigurationService
    
    NeighborHandler = NeighbourServiceConnector
    NeighbourInHandler = NeighbourServiceInConnector
    NeighbourInHandlerPort = 0
    
    SimulationInHandler = SimulationServiceInConnector
    SimulationInHandlerPort = 0
    
    GatekeeperInHandler = GatekeeperServiceInConnector
    GatekeeperInHandlerPort = 0
    
    HeloInHandler = HeloServiceInConnector
    HeloInHandlerPort = 0
    
    UserAgentInHandler = UserAgentServerConnector
    UserAgentInHandlerPort = 0
