;;
;; Please don't change this file.
;; All optional settings are in GridCommon.ini.example,
;; which you can copy and change.
;;
[Modules]
    AssetServices  = HGAssetBroker
    InventoryServices = HGInventoryBroker
    GridServices  = RemoteGridServicesConnector
    AvatarServices  = RemoteAvatarServicesConnector
    NeighbourServices = RemoteNeighbourServicesConnector
    AuthenticationServices = RemoteAuthenticationServicesConnector
    AuthorizationServices = RemoteAuthorizationServicesConnector
    PresenceServices = RemotePresenceServicesConnector
    UserAccountServices = RemoteUserAccountServicesConnector
    GridUserServices = RemoteGridUserServicesConnector
    SimulationServices = RemoteSimulationConnectorModule
    EntityTransferModule = HGEntityTransferModule
    InventoryAccessModule = HGInventoryAccessModule
	EventQueueService = RemoteEventQueueServiceConnector
    ;;
    LandServiceInConnector  = true
    NeighbourServiceInConnector = true
    SimulationServiceInConnector = true
    LibraryModule = true

[SimulationDataStore]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:SimulationDataService"

[EstateDataStore]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:EstateDataService"

[AssetService]
    LocalGridAssetService = OpenSim.Services.Connectors.dll:AssetServicesConnector
    HypergridAssetService = OpenSim.Services.Connectors.dll:HGAssetServiceConnector

[InventoryService]
    LocalGridInventoryService = OpenSim.Region.CoreModules.dll:RemoteXInventoryServicesConnector

[GridService]
    ;; RemoteGridServicesConnector instantiates a LocalGridServicesConnector,
    ;; which in turn uses this
    LocalServiceModule = OpenSim.Services.GridService.dll:GridService
    StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"
    AllowHypergridMapSearch = true

[LibraryService]
    LocalServiceModule = OpenSim.Services.InventoryService.dll:LibraryService
    LibraryName = OpenSim Library
    LibraryOwnerName = "Library Owner"
    DefaultLibrary = ./inventory/Libraries.xml

[Friends]
    Connector = OpenSim.Services.Connectors.dll:FriendsServicesConnector

[AuroraConnectors]
    AbuseReportsConnector = LocalConnector
    AssetConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    ParcelConnector = LocalConnector
    WebStatsDataConnector = LocalConnector
    GroupsConnector = RemoteConnector
    AgentConnector = RemoteConnector
    RegionConnector = RemoteConnector
    ProfileConnector = RemoteConnector
    EstateConnector = RemoteConnector
    OfflineMessagesConnector = RemoteConnector
    DirectoryServiceConnector = RemoteConnector
    MuteListConnector = RemoteConnector

[LocalCapsService]
    CapsService = LocalCapsService
    LocalServiceModule = OpenSim.Services.CapsService.dll
