;;
;; Please don't change this file.
;; All optional settings are in GridCommon.ini.example,
;; which you can copy and change.
;;

[Modules]
    EntityTransferModule = BasicEntityTransferModule
    InventoryAccessModule = BasicInventoryAccessModule
    ;;
    LandServiceInConnector = true

[GridService]
    ;; for the LocalGridServicesConnector which is used by the Remote one
    StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"

[LibraryService]
    LibraryName = OpenSim Library
    LibraryOwnerName = "Library Owner"
    DefaultLibrary = ./inventory/Libraries.xml
	
[AuroraConnectors]
    AbuseReportsConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    ParcelConnector = LocalConnector
    WebStatsDataConnector = LocalConnector
    AssetConnector = RemoteConnector
    GroupsConnector = RemoteConnector
    AgentConnector = RemoteConnector
    RegionConnector = RemoteConnector
    ProfileConnector = RemoteConnector
    EstateConnector = RemoteConnector
    OfflineMessagesConnector = RemoteConnector
    DirectoryServiceConnector = RemoteConnector
    MuteListConnector = RemoteConnector
    
[Handlers]
    AssetHandler = AssetServicesConnector
    AuthenticationHandler = AuthenticationServicesConnector
    AvatarHandler = AvatarServicesConnector
    FreeSwitchHandler = RemoteFreeswitchConnector
    FriendsHandler = FriendsServicesConnector
    GridHandler = GridServicesConnector
    GridUserHandler = GridUserServicesConnector
    InventoryHandler = XInventoryServicesConnector
    PresenceHandler = PresenceServicesConnector
    SimulationHandler = SimulationServiceConnector
    UserAccountHandler = UserAccountServicesConnector
    EventQueueHandler = EventQueueServicesConnector
    AutoConfigurationHandler = AutoConfigurationService
    
    NeighbourHandler = NeighbourServiceConnector
    NeighbourInHandler = NeighbourServiceInConnector
    NeighbourInHandlerPort = 0
    
    SimulationInHandler = SimulationServiceInConnector
    SimulationInHandlerPort = 0
    