[AssetService]

    	DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    	AssetLoaderArgs = "assets/AssetSets.xml"

     	;
    	; change this to your grid-wide asset server
    	;
    	AssetServerURI = "http://assets.osgrid.org"

[InventoryService]
    	;
    	; change this to your grid-wide inventory server
    	;
    	InventoryServerURI = "http://inventory.osgrid.org"

[GridService]
    	;
    	; change this to your grid-wide grid server
    	;
    	GridServerURI = "http://grid.osgrid.org"
    	;AllowHypergridMapSearch = true

[AvatarService]
    	;
    	; change this to your grid-wide grid server
    	;
    	AvatarServerURI = "http://avatar.osgrid.org"

[PresenceService]
    	;
    	; change this to your grid-wide presence server
    	;
    	PresenceServerURI = "http://presence.osgrid.org"

[UserAccountService]
    	;
    	; change this to your grid-wide user accounts server
    	;
    	UserAccountServerURI = "http://users.osgrid.org"

[GridUserService]
    	;
    	; change this to your grid-wide user accounts server
    	;
    	GridUserServerURI = "http://users.osgrid.org"

[AuthenticationService]
    	;
    	; change this to your grid-wide authentication server
    	;
    	AuthenticationServerURI = "http://login.osgrid.org"

[FriendsService]
    	;
    	; change this to your grid-wide friends server
    	;
    	FriendsServerURI = "http://friends.osgrid.org"

[Modules]

    	;; Optionally, the port for the LLProxyLoginModule module can be changed

    	;Setup_LLProxyLoginModule = "9090/"

    	;; Authorization is not on by default, as it depends on external php
    	;AuthorizationServices = "RemoteAuthorizationServicesConnector"
