[AuroraInterWorldConnectors]
    ;; Do you wish to enable the IWC (InterWorldConnectors) for your instance?
    Enabled = true
    ;; Do you wish anyone to be able to connect to your instance (much like HyperGrid)
    AllowUntrustedConnections = false
    ;; What is the default trust level of untrusted regions (if enabled above)
    UntrustedConnectionsDefaultTrust = Low

    ;;
    ;;
    ;; No user servicable parts past this point!
    ;;
    ;;

[Handlers]
    ConfigurationHandler = IWCConfigurationService