;;
;; Please don't change this file.
;; All optional settings are in GridCommon.ini.example,
;; which you can copy and change.
;;

[Modules]
    AssetServices = RemoteAssetServicesConnector
    InventoryServices = RemoteXInventoryServicesConnector
    GridServices = RemoteGridServicesConnector
    AvatarServices = RemoteAvatarServicesConnector
    NeighbourServices = RemoteNeighbourServicesConnector
    AuthenticationServices = RemoteAuthenticationServicesConnector
    PresenceServices = RemotePresenceServicesConnector
    UserAccountServices = RemoteUserAccountServicesConnector
    SimulationServices = RemoteSimulationConnectorModule
    EntityTransferModule = BasicEntityTransferModule
    InventoryAccessModule = BasicInventoryAccessModule
    GridUserServices = RemoteGridUserServicesConnector
    ;;
    LandServiceInConnector = true
    NeighbourServiceInConnector = true
    SimulationServiceInConnector = true
    LibraryModule = true

[SimulationDataStore]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:SimulationDataService"

[EstateDataStore]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:EstateDataService"

[GridService]
    LocalServiceModule = OpenSim.Services.GridService.dll:GridService
    ;; for the LocalGridServicesConnector which is used by the Remote one
    StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"

[LibraryService]
    LocalServiceModule = OpenSim.Services.InventoryService.dll:LibraryService
    LibraryName = OpenSim Library
    LibraryOwnerName = "Library Owner"
    DefaultLibrary = ./inventory/Libraries.xml

[Friends]
    Connector = OpenSim.Services.Connectors.dll:FriendsServicesConnector

[AuroraConnectors]
    AbuseReportsConnector = LocalConnector
    AssetConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    ParcelConnector = LocalConnector
    WebStatsDataConnector = LocalConnector
    GroupsConnector = RemoteConnector
    AgentConnector = RemoteConnector
    RegionConnector = RemoteConnector
    ProfileConnector = RemoteConnector
    EstateConnector = RemoteConnector
    OfflineMessagesConnector = RemoteConnector
    DirectoryServiceConnector = RemoteConnector
    MuteListConnector = RemoteConnector

[LocalCapsService]
    CapsService = LocalCapsService
    LocalServiceModule = OpenSim.Services.CapsService.dll