;;
;; Please don't change this file.
;; All optional settings are in GridCommon.ini.example,
;; which you can copy and change.
;;
[Modules]
    NeighbourServices = RemoteNeighbourServicesConnector
    SimulationServices = RemoteSimulationConnectorModule
    EntityTransferModule = HGEntityTransferModule
    InventoryAccessModule = HGInventoryAccessModule
    ;;
    LandServiceInConnector  = true
    LibraryModule = true

[SimulationDataStore]
    LocalServiceModule = "OpenSim.Services.Connectors.dll:SimulationDataService"

[AssetService]
    LocalGridAssetService = OpenSim.Services.Connectors.dll:AssetServicesConnector
    HypergridAssetService = OpenSim.Services.Connectors.dll:HGAssetServiceConnector

[InventoryService]
    LocalGridInventoryService = OpenSim.Region.CoreModules.dll:RemoteXInventoryServicesConnector

[GridService]
    ;; RemoteGridServicesConnector instantiates a LocalGridServicesConnector,
    ;; which in turn uses this
    StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"
    AllowHypergridMapSearch = true

[LibraryService]
    LibraryName = OpenSim Library
    LibraryOwnerName = "Library Owner"
    DefaultLibrary = ./inventory/Libraries.xml
	
[AssetService]
    DefaultAssetLoader = "OpenSim.Services.AssetService.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"

[AuroraConnectors]
    AbuseReportsConnector = LocalConnector
    AssetConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    ParcelConnector = LocalConnector
    WebStatsDataConnector = LocalConnector
    GroupsConnector = RemoteConnector
    AgentConnector = RemoteConnector
    RegionConnector = RemoteConnector
    ProfileConnector = RemoteConnector
    EstateConnector = RemoteConnector
    OfflineMessagesConnector = RemoteConnector
    DirectoryServiceConnector = RemoteConnector
    MuteListConnector = RemoteConnector
	
[Handlers]
    AssetHandler = HGAssetServiceConnector
	AuthenticationHandler = AuthenticationServicesConnector
	AuthorizationHandler = AuthorizationServicesConnector
	AvatarHandler = AvatarServicesConnector
	FreeSwitchHandler = RemoteFreeswitchConnector
	FriendsHandler = FriendsServicesConnector
	GridHandler = GridServicesConnector
	GridUserHandler = GridUserServicesConnector
	InventoryHandler = XInventoryServicesConnector
	HGInventoryHandler = HGInventoryBroker
	PresenceHandler = PresenceServicesConnector
	SimulationHandler = SimulationServiceConnector
	UserAccountHandler = UserAccountServicesConnector
	EventQueueHandler = EventQueueServicesConnector
	
	NeighbourHandler = NeighbourServiceInConnector
	NeighbourHandlerPort = 0
	
	SimulationInHandler = SimulationServiceInConnector
	SimulationInHandlerPort = 0
	
	GatekeeperInHandler = GatekeeperServiceInConnector
	GatekeeperInHandlerPort = 0
	
	HeloInHandler = HeloServiceInConnector
	HeloInHandlerPort = 0
	
	UserAgentInHandler = UserAgentServerConnector
	UserAgentInHandlerPort = 0
