;; 
;; This is the main configuration file for Grid Mode
;;
;; ALL applies to ROBUST _or_ SIMIAN Grid configuration
;; ROBUST change the line following this tag for your ROBUST Grid
;; SimianGrid change the line following this tag for your SimianGrid, ! Remember ! Comment out ROBUST Line above it
;;
[Includes]
    ;; Just normal grid mode, no HG, no Simian
    Include-Grid = Configuration/Grid/Grid.ini

    ;; Grid mode with HyperGrid enabled
    ;Include-GridHG = Configuration/Grid/GridHypergrid.ini

    ;; Simian grid mode
    ;Include-Simian = Configuration/Simian/SimianGrid.ini

    ;; Simian grid mode with HyperGrid enabled
    ;Include-HGSimian = Configuration/Simian/HyperSimianGrid.ini
    
    ;; Group Configuration Setup
    ;; Configure your Group Settings in the following INI file
    Include-Groups = Configuration/Modules/Groups.ini
	
[NeighbourServices]
    ;; This controls the threat level of the neighbors you allow in
    ;; With this control, you can limit the amount of interactions between remote neighbors
    ;; There are 5 threat levels for this
    ;; None, Low, Medium, High, Full
    ;; None blocks all connections except being able to see into the neighbor
    ;; Low allows for chat to be transfered across regions
    ;; Medium - TODO
    ;; High - TODO
    ;; Full allows for any verified incoming connections to be allowed.
    ;; Default is Low
    ThreatLevel = Low

[GridService]
    ;;
    ;; ALL change this to your grid-wide grid server
    GridServerURI = "http://127.0.0.1:8003"
    ;AllowHypergridMapSearch = true

[GridUserService]
    ;;
    ;; ALL change this to your grid-wide user accounts server
    GridUserServerURI = "http://127.0.0.1:8003"

[AssetService]
    ;;
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"
    ;;
    ;; ROBUST change next for to your grid-wide asset server
    AssetServerURI = "http://127.0.0.1:8003"
    ;;
    ;; SimianGrid change next for your grid-wide asset server
    ;AssetServerURI = "http://www.mygrid.com/Grid/?id="

[InventoryService]
    ;;
    ;; ROBUST change this to your grid-wide inventory server
    InventoryServerURI = "http://127.0.0.1:8003"
    ;;
    ;; SimianGrid change next for your grid-wide inventory server
    ;InventoryServerURI = "http://www.mygrid.com/Grid/"

[AvatarService]
    ;;
    ;; ROBUST change this to your grid-wide server
    AvatarServerURI = "http://127.0.0.1:8003"
    ;;
    ;; SimianGrid change next for your grid-wide server
    ;AvatarServerURI = "http://www.mygrid.com/Grid/"

[PresenceService]
    ;;
    ;; ROBUST change this to your grid-wide presence server
    PresenceServerURI = "http://127.0.0.1:8003"
    ;;SimianGrid change this to your grid-wide presence server
    ;PresenceServerURI = "http://www.mygrid.com/Grid/"

[UserAccountService]
    ;;
    ;; ROBUST change this to your grid-wide user accounts server
    UserAccountServerURI = "http://127.0.0.1:8003"
    ;;SimianGrid change this to your grid-wide user accounts server
    ;UserAccountServerURI = "http://www.mygrid.com/Grid/"

[AuthenticationService]
    ;;
    ;; ROBUST change this to your grid-wide authentication server
    AuthenticationServerURI = "http://127.0.0.1:8003"
    ;; SimianGrid change this to your grid-wide authentication server
    ;AuthenticationServerURI = "http://www.mygrid.com/Grid/"

[FriendsService]
    ;;
    ;; ROBUST change this to your grid-wide friends server
    FriendsServerURI = "http://127.0.0.1:8003"
    ;; SimianGrid change this to your grid-wide friends server
    ;FriendsServerURI = "http://www.mygrid.com/Grid/"

[AuroraData]
	;; ROBUST change this to your grid-wide data server
	RemoteServerURI = "http://127.0.0.1:8003"
    ;; SimianGrid change this to your grid-wide data service
	;RemoteServerURI = "http://www.mygrid.com/Grid/"

[EventQueueService]
	;; ROBUST change this to your grid-wide data server
	EventQueueServiceURI = http://127.0.0.1:8007

[Modules]

    ;; Authorization is not on by default, as it depends on external php
    ;AuthorizationServices = "RemoteAuthorizationServicesConnector"
	