[Physics]
	DefaultPhysicsEngine = AuroraBulletDotNet

[BulletPhysicsSettings]
    	;##
    	;## World Settings
    	;##

    	;Gravity.  Feel like falling up?  change world_gravityz to 9.8 instead of -9.8.  m/s
    	world_gravityx = 0
    	world_gravityy = 0
    	world_gravityz = -9.8

    	; Filtering collisions helps keep things stable physics wise, but sometimes
    	; it can be overzealous.  If you notice bouncing, chances are it's that.
    	filter_collisions = false

    	; ##
    	; ## Avatar Control
    	; ##

    	; PID Controller Settings. These affect the math that causes the avatar to reach the
    	; desired velocity
    	; See http://en.wikipedia.org/wiki/PID_controller

    	av_pid_derivative_linux = 65
    	av_pid_proportional_linux = 25;

    	av_pid_derivative_win = 65
    	av_pid_proportional_win = 25;

    	;girth of the avatar.  Adds radius to the height also
    	av_capsule_radius = 0.33

    	; Max force permissible to use to keep the avatar standing up straight
    	av_capsule_standup_tensor_win = 2000000
    	av_capsule_standup_tensor_linux = 2000000

    	; used to calculate mass of avatar.
    	; float AVvolume = (float) (Math.PI*Math.Pow(CAPSULE_RADIUS, 2)*CAPSULE_LENGTH);
    	; av_density * AVvolume;
    	av_density = 80

    	; use this value to cut 52% of the height the sim gives us
    	av_height_fudge_factor = 0.52

    	; Movement.  Smaller is faster.

    	; speed of movement with Always Run off
    	av_movement_divisor_walk = 1.3

    	; speed of movement with Always Run on
    	av_movement_divisor_run = 0.8

    	; When the avatar flies, it will be moved up by this amount off the ground (in meters)
    	minimum_ground_flight_offset = 3.0

    	; ##
    	; ## Object options
    	; ##

    	; used in the mass calculation.
    	geometry_default_density = 10.000006836

    	; amount of ODE steps where object is non moving for ODE to automatically put it to sleep
    	body_frames_auto_disable = 20

    	; used to control llMove2Target
    	body_pid_derivative = 35
    	body_pid_gain = 25

    	; maximum number of contact points to generate per collision
    	contacts_per_collision = 80

    	; amount of time a geom/body will try to cross a region border before it gets disabled
    	geom_crossing_failures_before_outofbounds = 4

    	; Used for llSetStatus.  How rigid the object rotation is held on the axis specified
    	body_motor_joint_maxforce_tensor_linux = 2
    	body_motor_joint_maxforce_tensor_win = 2

    	; Maximum mass an object can be before it is clamped
    	maximum_mass_object = 10000.01

    	; ##
    	; ## Sculpted Prim settings
    	; ##

    	; Do we want to mesh sculpted prim to collide like they look?
    	mesh_sculpted_prim = true

    	; number^2 non-physical level of detail of the sculpt texture.  32x32 - 1024 verticies
    	mesh_lod = 32

    	; number^2 physical level of detail of the sculpt texture.  16x16 - 256 verticies
    	mesh_physical_lod = 16
