[Physics]
	; Choose one of the physics engines below

     ; AuroraOpenDynamicsEngine is by some distance the most developed physics engine and is the main supported physics engine of Aurora

	Include-AuroraOpenDynamicsEngine = Configuration/Physics/AuroraOpenDynamicsEngine.ini 


     ; OpenDynamicsEngine is the default OpenSim physics engine. (saved for compatability)

	; Include-OpenDynamicsEngine = Configuration/Physics/OpenDynamicsEngine.ini 


     ; AuroraBulletDotNet is an alternate physics engine that is not as developed and has plenty of bugs still to work out.

	; Include-Bullet = Configuration/Physics/BulletPhysics.ini 



     ; Select a meshing engine here.
     ;
     ; Meshmerizer properly handles complex prims by using triangle meshes.
     ; Note that only the ODE physics engine currently deals with meshed prims in a satisfactory way
     ;
     ; ZeroMesher is faster but leaves the physics engine to model the mesh using the basic shapes that it supports
     ; Usually this is only a box

     DefaultMeshingEngine = Meshmerizer

	; You can also specify different physics and meshing engines for each region in the format 
     ; Replace the spaces in the region name with _.
     ; Region_Region_Name_PhysicsEngine = OpenDynamicsEngine
     ; Region_Region_Name_MeshingEngine = Meshmerizer