[Physics]
	; Choose one of the physics engines below

     	; AuroraOpenDynamicsEngine is by some distance the most developed physics engine and is the main supported physics engine of Aurora

	Include-AuroraOpenDynamicsEngine = Configuration/Physics/AuroraOpenDynamicsEngine.ini 


     	; OpenDynamicsEngine is the default OpenSim physics engine. (saved for compatability)

	; Include-OpenDynamicsEngine = Configuration/Physics/OpenDynamicsEngine.ini 


     	; AuroraBulletDotNet is an alternate physics engine that is not as developed and has plenty of bugs still to work out.

	; Include-Bullet = Configuration/Physics/BulletPhysics.ini 

	; The most basic of all BasicPhysics
	;DefaultPhysicsEngine = basicphysics
