[AuroraInterWorldConnectors]

Enabled = True

WorldIdentifier = C

WorldsToInformOnStartup = http://slipstreamcorp.ath.cx:9000/

WorldsToInformIdentifiers = C

WorldsToInformTrustLevels = 1

MasterServer = http://slipstreamcorp.ath.cx:9000/


[WebUI]

Port = 5050

[AuroraData]
PluginModule = "SQLite"
ConnectionString="URI=file:Aurora.db,version=3";

[AuroraAuth]
BannedAuthServers = a

[AbuseReports]
Enabled = true

[Profile]
Module = AuroraProfileSearch

[AuroraChat]
    ; Controls whether the chat module is enabled.  Default is true.
    enabled = true;

    ; Distance in meters that whispers should travel.  Default is 10m
    whisper_distance = 10

    ; Distance in meters that ordinary chat should travel.  Default is 30m
    say_distance = 30

    ; Distance in meters that shouts should travel.  Default is 100m
    shout_distance = 100


[AuroraLoginService]
AllowAnonymousLogin = false;
AuthenticateUsers = true;