[AuroraInterWorldConnectors]

Enabled = true

OurPassword = C

; Seperate multiple worlds by commas in all places.

WorldsToInformOnStartup = http://auroraserver.ath.cx:8998
WorldsToInformPasswords = C

; There are several different trust levels for worlds;
;Full = 4, // No restrictions on data transfers.
;High = 3, // Save regions in the database.
;Medium = 2, // Save agent information.
;Low = 1 // Only showing on the map.

WorldsToInformTrustLevels = 4


[WebUI]

Enabled = true
Port = 5050

[AuroraData]

; Local Data Manager Config
PluginModule = MySQL

ConnectionString  = "Data Source=localhost;Database=opensim;User ID=***;Password=***;"

; If you are using SQLite, you will need this.
ScriptConnectionString = URI=file:ScriptSave.db,version=3

RemoteServerURI = http://auroraserver.ath.cx:8003

[AuroraAuth]
BannedAuthServers = a

[AbuseReports]
Enabled = true

[Profile]
ProfileModule = AuroraProfileModule
[Search]
SearchModule = AuroraSearchModule
; How often the search parser updates the search results. Default is 3,600,000 milliseconds (One hour)(1000 milliseconds = 1 second)
ParserTime = 3600000

[AuroraChat]
; Controls whether the chat module is enabled.  Default is true.
enabled = true

; Distance in meters that whispers should travel.  Default is 10m
whisper_distance = 10

; Distance in meters that ordinary chat should travel.  Default is 30m
say_distance = 30

; Distance in meters that shouts should travel.  Default is 100m
shout_distance = 100


[AuroraLoginService]
AllowAnonymousLogin = false
AuthenticateUsers = true

[Messaging]
; Control which region module is used for instant messaging.
; Default is InstantMessageModule (this is the name of the core IM module as well as the setting)
InstantMessageModule = InstantMessageModule
; MessageTransferModule = MessageTransferModule
OfflineMessageModule = AuroraOfflineMessageModule
; Only needed for the opensim offline messages module.
; OfflineMessageURL = http://yourserver/Offline.php
; MuteListModule = MuteListModule
; MuteListURL = http://yourserver/Mute.php
LureModule = AuroraLureModule

; Control whether group messages are forwarded to offline users.  Default is true.
; ForwardOfflineGroupMessages = true

[MapModule]
WorldMapModule = AuroraWorldMapModule
MapModule = AuroraMapModule

[GodModule]
GodModule = AuroraGodModModule

[AdultVerification]
AdultVerification = AdultVerificationModule

[AuroraStartup]
AllowRunningOfScriptsInAttachments = true
AssetLoaderEnabled = False
; Makes building in megaregions much easier.
EnableFakeRaycasting = true

[SimMap]
;Connector = LocalSimMapConnector
Connector = RemoteSimMapConnector
SimMapServerURI = "http://auroraserver.ath.cx:8003"


