[AuroraInterWorldConnectors]

Enabled = True

WorldIdentifier = C

; Seperate multiple worlds by commas in all places.

WorldsToInformOnStartup = http://slipstreamcorp.ath.cx:9000/
WorldsToInformIdentifiers = C

; There are several different trust levels for worlds;
; Full - This gives the other server all rights, there will be no restrictions on what the server can do.
; High - Allows for region crossings. Sends RegionInfos to the foreign world.
; Medium - 
; Low - 
; None - Why are you even connecting???

WorldsToInformTrustLevels = Full


[WebUI]

Port = 5050

[AuroraData]

; Can be either LocalDataService or RemoteDataService
Service = "LocalDataService"

; Local Data Manager Config
PluginModule = "SQLite"
ConnectionString="URI=file:Aurora.db,version=3";

; Remote Data Manager config
URL = ""
Password = ""

[AuroraAuth]
BannedAuthServers = a

[AbuseReports]
Enabled = true

[Profile]
ProfileModule = AuroraProfileSearch
SearchModule = AuroraProfileSearch
;How often the search parser updates the search results. Default is 60,000 seconds
ParserTime = 60000

[AuroraChat]
    ; Controls whether the chat module is enabled.  Default is true.
    enabled = true;

    ; Distance in meters that whispers should travel.  Default is 10m
    whisper_distance = 10

    ; Distance in meters that ordinary chat should travel.  Default is 30m
    say_distance = 30

    ; Distance in meters that shouts should travel.  Default is 100m
    shout_distance = 100


[AuroraLoginService]
AllowAnonymousLogin = false;
AuthenticateUsers = true;