[AuroraInterWorldConnectors]

Enabled = false

WorldIdentifier = C

; Seperate multiple worlds by commas in all places.

WorldsToInformOnStartup = http://slipstreamcorp.ath.cx:9000/
WorldsToInformIdentifiers = C

; There are several different trust levels for worlds;
; Full - This gives the other server all rights, there will be no restrictions on what the server can do.
; High - Allows for region crossings. Sends RegionInfos to the foreign world.
; Medium - 
; Low - 
; None - Why are you even connecting???

WorldsToInformTrustLevels = Full


[WebUI]

Enabled = true
Port = 5050

[AuroraData]

; Local Data Manager Config
PluginModule = "SQLite"
ConnectionString="URI=file:Aurora.db,version=3";

; Remote Data Manager config
RemoteConnectionStrings = ""
RemoteConnectionPasswords = ""

[AuroraAuth]
BannedAuthServers = a

[AbuseReports]
Enabled = true

[Profile]
ProfileModule = AuroraProfileSearch
SearchModule = AuroraProfileSearch
;How often the search parser updates the search results. Default is 3,600,000 milliseconds (One hour)(1000 milliseconds = 1 second)
ParserTime = 3600000

[AuroraChat]
    ; Controls whether the chat module is enabled.  Default is true.
    enabled = true;

    ; Distance in meters that whispers should travel.  Default is 10m
    whisper_distance = 10

    ; Distance in meters that ordinary chat should travel.  Default is 30m
    say_distance = 30

    ; Distance in meters that shouts should travel.  Default is 100m
    shout_distance = 100


[AuroraLoginService]
AllowAnonymousLogin = false;
AuthenticateUsers = true;

[Messaging]
    ; Control which region module is used for instant messaging.
    ; Default is InstantMessageModule (this is the name of the core IM module as well as the setting)
    InstantMessageModule = InstantMessageModule
    ; MessageTransferModule = MessageTransferModule
    OfflineMessageModule = AuroraOfflineMessageModule
    ; Only needed for the opensim offline messages module.
    ; OfflineMessageURL = http://yourserver/Offline.php
    ; MuteListModule = MuteListModule
    ; MuteListURL = http://yourserver/Mute.php
    LureModule = AuroraLureModule

    ; Control whether group messages are forwarded to offline users.  Default is true.
    ; ForwardOfflineGroupMessages = true

[MapModule]
WorldMapModule = AuroraWorldMapModule
MapModule = AuroraMapModule

[GodModule]
GodModule = AuroraGodModModule

[AdultVerification]
AdultVerification = AdultVerificationModule
