[Modules]

	; This is the core asset cache. It is EXTREMELY NOT recommended to use this cache, and can slow down your sim!
    	;AssetCaching = CoreAssetCache;

	; This is just another pretty basic asset cache
    	;AssetCaching = GlynnTuckerAssetCache

	; The Cenome asset cache is a memory cache, and is configurable for how long and the maximum amount of memory usage.
    	;Include-CenomeCache = Configuration/Modules/AssetCache/CenomeCache.ini

	; This is the flotsam cache, it is the most developed cache and includes memory and disk caching support.
	; This is the recommened asset cache
    	Include-FlotsamCache = Configuration/Modules/AssetCache/FlotsamCache.ini
