[Groups]
    Enabled = true

    ;; This is the current groups stub in Region.CoreModules.Avatar.Groups.  All the other settings below only really
    ;; apply to the Flotsam/SimianGrid GroupsModule
    ;Module = Default

    ;; This module can use a PHP XmlRpc server from the Flotsam project at http://code.google.com/p/flotsam/
    ;; or from the SimianGrid project at http://code.google.com/p/openmetaverse
    Module = GroupsModule

    ;; Enable Group Notices
    NoticesEnabled = true

    ;; This makes the Groups modules very chatty on the console.
    DebugEnabled = false

    ;; This will find the users last logged in date or if they are logged in and display it in the group panel
    FindUserOnlineStatus = true

    ;; Specify which messaging module to use for groups messaging and if it's enabled
    MessagingModule = GroupsMessagingModule
    MessagingEnabled = true

    ;; This removes offline users from Group Chat and will cut down on the lag in group IMs, heavily recommended to turn on
    RemoveOfflineUsersFromGroupIMs = true

    ;; Service connectors to the Groups Service.  Select one depending on whether you're using a Flotsam XmlRpc backend or a SimianGrid backend

    ;; SimianGrid Service for Groups
    ;ServicesConnectorModule = SimianGroupsServicesConnector
    ;GroupsServerURI = http://127.0.0.1:82/Grid/

    ;; Flotsam XmlRpc Service for Groups
    ;ServicesConnectorModule = XmlRpcGroupsServicesConnector
	;; The path to your webserver where the FloatSam PHP web server parts are
    ;GroupsServerURI = "http://127.0.0.1/xmlrpc.php"

    ;; XmlRpc Security settings.  These must match those set on your backend groups service.
    ;XmlRpcServiceReadKey = 1234
    ;XmlRpcServiceWriteKey = 1234

    ;; Disables HTTP Keep-Alive for XmlRpcGroupsServicesConnector HTTP Requests,
    ;; this is a work around fora problem discovered on some Windows based region servers.
    ;; Only disable keep alive if you see a large number (dozens) of the following Exceptions:
    ;; System.Net.WebException: The request was aborted: The request was canceled.
    ;XmlRpcDisableKeepAlive = true

    ;; Aurora Generic Data backend groups service
    ;; No setup required
    ServicesConnectorModule = AuroraDataGroupsServicesConnectorModule