[InstanceSettings]

	; These settings currently only work with the Imprudence viewer.

	; ##
	; ## Teen/PG Settings
	; ##

	; ItemID of the default avatar underpants
	DefaultUnderpants = 00000000-0000-0000-0000-000000000000
	; ItemID of the default avatar undershirt
	DefaultUndershirt = 00000000-0000-0000-0000-000000000000
