
[WebStats]
; View region statistics via a web page
; See http://opensimulator.org/wiki/FAQ#Region_Statistics_on_a_Web_Page
; Use a web browser and type in the "Login URI" + "/SStats/"
; For example- http://127.0.0.1:9000/SStats/
; enabled=false


[Groups]
    Enabled = false

    ; This is the current groups stub in Region.CoreModules.Avatar.Groups
    Module  = Default

    ; The PHP code for the server is available from the Flotsam project for you to deploy
    ; to your own server.  The Flotsam project is located at http://code.google.com/p/flotsam/
    ;
    ;Module  = GroupsModule

    ; Enable Group Notices
    ;NoticesEnabled   = true

    ; This makes the Groups modules very chatty on the console.
    DebugEnabled     = false

    ; Specify which messaging module to use for groups messaging and if it's enabled
    ;MessagingModule = GroupsMessagingModule
    ;MessagingEnabled = true

    ; Service connector to Groups Service [Select One]
    ; XmlRpc Service Connector to the Flotsam XmlRpc Groups Service Implementation
    ;ServicesConnectorModule = XmlRpcGroupsServicesConnector
    ;XmlRpcServiceURL        = http://yourxmlrpcserver.com/xmlrpc.php
    ;XmlRpcServiceReadKey    = 1234
    ;XmlRpcServiceWriteKey   = 1234

    ; Disables HTTP Keep-Alive for XmlRpcGroupsServicesConnector HTTP Requests,
    ; this is a work around fora problem discovered on some Windows based region servers.
    ; Only disable keep alive if you see a large number (dozens) of the following Exceptions:
    ; System.Net.WebException: The request was aborted: The request was canceled.
    ;
    ; XmlRpcDisableKeepAlive = false


[RegionReady]
    ; Enable this module to get notified once all items and scripts in the region have been completely loaded and compiled
    ; default is false
    enabled = false

    ; Channel on which to signal region readiness through a message
    ; formatted as follows: "{server_startup|oar_file_load},{0|1},n,[oar error]"
    ; - the first field indicating whether this is an initial server startup
    ; - the second field is a number indicating whether the OAR file loaded ok (1 == ok, 0 == error)
    ; - the third field is a number indicating how many scripts failed to compile
    ; - "oar error" if supplied, provides the error message from the OAR load
    channel_notify = -800



[DataSnapshot]
    ; The following set of configs pertains to search.
    ; Set index_sims to true to enable search engines to index your searchable data
    ; If false, no data will be exposed, DataSnapshot module will be off, and you can ignore the rest of these search-related configs
    ; default is false
    index_sims = false

    ; The variable data_exposure controls what the regions expose:
    ;    minimum: exposes only things explicitly marked for search
    ;    all: exposes everything
    data_exposure = minimum

    ; If search is on, change this to your grid name; will be ignored for standalones
    gridname = "OSGrid"

    ; Period between data snapshots, in seconds. 20 minutes, for starters, so that you see the initial changes fast.
    ; Later, you may want to increase this to 3600 (1 hour) or more
    default_snapshot_period = 1200

    ; This will be created in bin, if it doesn't exist already. It will hold the data snapshots.
    snapshot_cache_directory = "DataSnapshot"

    ; This semicolon-separated string serves to notify specific data services about the existence
    ; of this sim. Uncomment if you want to index your data with this and/or other search providers.
    ;data_services="http://metaverseink.com/cgi-bin/register.py"


[Economy]
    ; These economy values get used in the BetaGridLikeMoneyModule.  - This module is for demonstration only -

    ; Enables selling things for $0
    SellEnabled = "false"

    ; 45000 is the highest value that the sim could possibly report because of protocol constraints
    ObjectCapacity = 45000

    ; Money Unit fee to upload textures, animations etc
    PriceUpload = 0

    ; Money Unit fee to create groups
    PriceGroupCreate = 0

    ; We don't really know what the rest of these values do.  These get sent to the client
    ; These taken from Agni at a Public Telehub.  Change at your own risk.
    ObjectCount = 0
    PriceEnergyUnit = 100
    PriceObjectClaim = 10
    PricePublicObjectDecay = 4
    PricePublicObjectDelete = 4
    PriceParcelClaim = 1
    PriceParcelClaimFactor = 1

    PriceRentLight = 5
    TeleportMinPrice = 2
    TeleportPriceExponent = 2
    EnergyEfficiency = 1
    PriceObjectRent = 1
    PriceObjectScaleFactor = 10
    PriceParcelRent = 1

; Uncomment the following to control the progression of daytime
; in the Sim.  The defaults are what is shown below
;[Sun]
    ; number of wall clock hours for an opensim day.  24.0 would mean realtime
    ;day_length = 4
    ; Year length in days
    ;year_length = 60
    ; Day to Night Ratio
    ;day_night_offset = 0.45
    ; send a Sun update every update_interval # of frames.  A lower number will
    ; make for smoother sun transition at the cost of network
    ;update_interval = 100


[Wind]
    ; Enables the wind module.  Default is true
    enabled = true

    ; How often should wind be updated, as a function of world frames.  Approximately 50 frames a second
    wind_update_rate = 150

    ; The Default Wind Plugin to load
    wind_plugin = SimpleRandomWind

    ; These settings are specific to the ConfigurableWind plugin
    ; To use ConfigurableWind as the default, simply change wind_plugin to ConfigurableWind and uncomment the following.
    ; avg_strength  = 5.0
    ; avg_direction = 0.0
    ; var_strength  = 0.0
    ; var_direction = 0.0
    ; rate_change   = 1.0

    ; This setting is specific to the SimpleRandomWind plugin
    ; Adjusts wind strength. 0.0 = no wind, 1.0 = normal wind.  Default is 1.0
    strength = 1.0


[Cloud]
    ; Enable this to generate classic particle clouds above the sim.
    ; default is disabled - turn it on here
    enabled = false

    ; Density of cloud cover 0.0 to 1.0 Defult 0.5
    density = 0.5

    ; update interval for the cloud cover data returned by llCloud().
    ; default is 1000
    cloud_update_rate = 1000

[LightShare]

    ; This enables the transmission of Windlight scenes to supporting clients, such as the Meta7 viewer.
    ; It has no ill effect on viewers which do not support server-side windlight settings.
    ; Currently we only have support for MySQL databases.
    enable_windlight = true

[Trees]
    ; Enable this to allow the tree module to manage your sim trees, including growing, reproducing and dying
    ; default is false
    active_trees = false

    ; Density of tree population
    tree_density = 1000.0



[Messaging]
    ; Control which region module is used for instant messaging.
    ; Default is InstantMessageModule (this is the name of the core IM module as well as the setting)
    InstantMessageModule = InstantMessageModule
    ; MessageTransferModule = MessageTransferModule
    ; OfflineMessageModule = OfflineMessageModule
    ; OfflineMessageURL = http://yourserver/Offline.php
    ; MuteListModule = MuteListModule
    ; MuteListURL = http://yourserver/Mute.php

    ; Control whether group messages are forwarded to offline users.  Default is true.
    ; ForwardOfflineGroupMessages = true
