; Uncomment the following to control the progression of daytime
; in the Sim.  The defaults are what is shown below
;[Sun]
    	; number of wall clock hours for an opensim day.  24.0 would mean realtime
    	;day_length = 4
    	; Year length in days
    	;year_length = 60
    	; Day to Night Ratio
    	;day_night_offset = 0.45
    	; send a Sun update every update_interval # of frames.  A lower number will
    	; make for smoother sun transition at the cost of network
    	;update_interval = 100


[Wind]
    	; Enables the wind module.  Default is true
    	enabled = true

    	; How often should wind be updated, as a function of world frames.  Approximately 50 frames a second
    	wind_update_rate = 150

    	; The Default Wind Plugin to load
    	wind_plugin = SimpleRandomWind

    	; These settings are specific to the ConfigurableWind plugin
    	; To use ConfigurableWind as the default, simply change wind_plugin to ConfigurableWind and uncomment the following.
    	; avg_strength  = 5.0
    	; avg_direction = 0.0
    	; var_strength  = 0.0
    	; var_direction = 0.0
    	; rate_change   = 1.0

    	; This setting is specific to the SimpleRandomWind plugin
    	; Adjusts wind strength. 0.0 = no wind, 1.0 = normal wind.  Default is 1.0
    	strength = 1.0


[Cloud]
    	; Enable this to generate classic particle clouds above the sim.
    	; default is disabled - turn it on here
    	enabled = true

    	; Density of cloud cover 0.0 to 1.0 Defult 0.5
    	density = 0.5

    	; update interval for the cloud cover data returned by llCloud() in milliseconds (take the ammount you want times 1000)
    	; default is 1000
    	cloud_update_rate = 1000

[Trees]
    	; Enable this to allow the tree module to manage your sim trees, including growing, reproducing and dying
    	; default is false
    	active_trees = false

    	; Density of tree population
    	tree_density = 1000.0