[Permissions]
    ;; Add , in between permission modules
    ;; Default is "DefaultPermissionsModule"
    Modules = DefaultPermissionsModule

    ;; If set to false, then, in theory, the server never carries out permission checks (allowing anybody to copy any item, etc).
    ;; If set to true, then all permissions checks are carried out
    ;; Warning! This may not yet be implemented uniformally.
    ;; Default is true
    serverside_object_permissions = true

    ;; Do we allow grid wide gods to have god permissions on our sims?
    ;; Default is true
    allow_grid_gods = false

    ;; This allows somne control over permissions
    ;; Note: This doesn't duplicate SL, and is not intended to
    region_owner_is_god = true
    region_manager_is_god = false
    parcel_owner_is_god = false

    ;; Control user types that are allowed to make new scripts
    ;; Note: Only if server-side permissions are enabled
    ;; Values are:
    ;;    all - all can make scripts
    ;;    gods - only gods can make scripts
    ;; Default value is all
    allowed_script_creators = all

    ;; Control user types that are allowed to edit scripts
    ;; Note: Only if server-side permissions are enabled
    ;; Values are:
    ;;    all - all can edit scripts
    ;;    gods - only gods can edit scripts
    ;; Default value is all
    ;; Default value is all
    allowed_script_editors = all
