;;
;; This module helps to protect your sim if something goes wrong.
;; If the sim or physics FPS drops below the given rate, this module
;; will attempt to stop the sim from crashing.
;;
[Protection]
    ;; Should this module be enabled?
    ;; Default: true
    Enabled = true

    ;; The baseline of what the FPS 'should' be on a normal sim load
    ;; Default: 40
    BaseRateFramesPerSecond = 45

    ;; When the FPS gets below BaseRate * this percent,
    ;; it will start stopping parts of the sim
    ;; Ex. If you normally have 45 FPS, but you want to
    ;; protect the sim when it reaches 22.5 FPS, you would set
    ;; 45 as the BaseRateFramesPerSecond and
    ;; 50 as the PercentToBeginShutDownOfServices.
    ;; Default: 50
    PercentToBeginShutDownOfServices = 50

    ;; How much time (in seconds) should physics be reenabled after it is disabled?
    ;; Default: 20
    TimeAfterToReenablePhysics = 20

    ;; Should this module be allowed to disable physics?
    ;; Default: true
    AllowDisablePhysics = true

    ;; Should this module be allowed to disable scripts?
    ;; Default: true
    AllowDisableScripts = true

    ;; If the sim has been at zero FPS for the time set in
    ;; TimeBeforeZeroFPSKills, should the sim be restarted?
    ;; Default: true
    RestartSimIfZeroFPS = true

    ;; Time (in minutes) before the sim is restarted if the sim has zero FPS.
    ;; Default: 1
    TimeBeforeZeroFPSKills = 1
    
    ;; Time (in minutes) between checks for disabling and killing the sim
    ;; Default: 1
    TimeBetweenChecks = 1

[EstateSettingsModule]
    ;; This enables checking of the estate settings and enforces them
    ;; Default is true
    Enabled = true;

    ;; This blocks rushing of people into a sim by stopping them from teleporting before the given time set below is passed
    ;; Default is true
    AllowBlockTeleportsMinTime = true;

    ; Time to wait before an agent is allowed to teleport (in seconds)
    ; Default is 1
    BlockTeleportsTime = 1

    ;; More ways to ban users!
    ;; Add people (or IPs) to a list in any order seperated by commas.
    ;; Note: this works for blocking first and last names as well on their own!
    ;; Ex. "Test User, 0.0.0.0, User" blocks user "Test User", all people connecting via IP 0.0.0.0 and all users with the First or last name of "User"
    ;; Default is ""
    BanCriteria = "";

    ;; Start Aurora with logins disabled. Logins will need to be enabled manually from the console if this is set
    ;; See \Configuration\Modules\Scripts.ini to use in conjunction with RegionReady Notification
    ;; Reference: http://forums.osgrid.org/viewtopic.php?f=5&t=2863&start=0
    ;; Default is false
    StartDisabled = false

[BanViewersModule]
    ;; Should we check for whether a viewer can enter our sims?
    ;; Default is true
    Enabled = true
    
    ;; If instead of having a ban list, you would rather have an allowed viewers list, enable this object
    ;; Default is false
    UseAllowListInsteadOfBanList = false
    
    ;; If UseAllowListInsteadOfBanList is used, add all allowed viewers here
    ;; Note: Seperate banned viewers by ','
    ;; Ex.  ViewersToAllow = "Imprudence"
    ;; See http://viewertags.com/client_list.php for a full list of clients
    ;; Default is ""
    ViewersToAllow = "";

    ;; Used only if UseAllowListInsteadOfBanList is not used
    ;; Should all known evil viewers be blocked from connecting by default?
    ;; Default is true
    BanKnownEvilViewers = true

    ;; If UseAllowListInsteadOfBanList is not used, add all banned viewers here
    ;; Other viewers to ban from your sims.
    ;; Note: Seperate banned viewers by ','
    ;; Ex.  ViewersToBan = "Phoenix,LGG Proxy"
    ;; See http://viewertags.com/client_list.php for a full list of clients
    ;; Default is ""
    ViewersToBan = ""
    
    ;; If you want to use a different URL than http://viewertags.com/app/client_list.xml, which is the default, set the URL here
    ;; Default is commented out
    ;ViewerXMLURL = "http://viewertags.com/app/client_list.xml"

[CrossRegionBanSystem]
    ;; This module allows for the combining of region ban lists across instances, so you can create larger ban lists with others across the grid you are in.
    ;; Default is false
    Enabled = false;

    ;; Password that others will need to know to be able to access/update our ban lists
    ;; Default is ""
    OurPassword = ""

    ;; URL's to call to access other instance's ban lists
    ;; Ex. "http://0.0.0.0:9000/"
    ;; Default is ""
    URLs = ""

    ;; Passwords to access the ban lists of the URL's in the same order    ; Ex. "TestPassword"
    ;; Default is ""
    Passwords = ""