[Protection]

	; This module helps to protect your sim if something goes wrong.
	; If the sim or physics FPS drops below the given rate, this module
	; will attempt to stop the sim from crashing.

	; Should this module be enabled?
	; Default: true
	Enabled = true

	; The baseline of what the FPS 'should' be on a normal sim load
	; Default: 60
	BaseRateFramesPerSecond = 60

	; When the FPS gets below BaseRate * this percent,
	; it will start stopping parts of the sim
	; Ex. If you normally have 60 FPS, but you want to
	; protect the sim when it reaches 30 FPS, you would set
	; 60 as the BaseRateFramesPerSecond and
	; 50 as the PercentToBeginShutDownOfServices.
	; Default: 50
	PercentToBeginShutDownOfServices = 50

	; How much time (in seconds) should physics be reenabled after it is disabled?
	; Default: 20
	TimeAfterToReenablePhysics = 20

	; Should this module be allowed to disable physics?
	; Default: true
	AllowDisablePhysics = true

	; Should this module be allowed to disable scripts?
	; Default: true
	AllowDisableScripts = true

	; If the sim has been at zero FPS for the time set in
	; TimeBeforeZeroFPSKills, should the sim be restarted?
	; Default: true
	RestartSimIfZeroFPS = true

	; Time (in minutes) before the sim is restarted if the sim has zero FPS.
	; Default: 1
	TimeBeforeZeroFPSKills = 1