[AuroraStartup]

    ;; ##
    ;; ## Region Settings
    ;; ##

    ;; Should scripts run in attachments?
    ;; Default: false
    AllowRunningOfScriptsInAttachments = false

    ;; Makes building in megaregions much easier.
    ;; Default: false
    EnableFakeRaycasting = False

    ;; Minimum Z value that prims can travel to before they are returned
    ;; Default: -1000
    MaxLowValue = -1000

    ;; Advanced: turns off asset loading on startup
    ;; Default: true
    AssetLoaderEnabled = true

    ;; Should map tiles be created in their own thread which can speed up startup?
    ;; Default: false
    UseAsyncMapTileCreation = false

    ;; What should all new objects be named?
    ;; Default: "Primitive"
    DefaultObjectName = "Object"

    ;; Should we only send object updates to avatars when they come into view or always send updates?
    ;; WARNING: This is experimental!
    ;; Default: false
	CheckForObjectCulling = false

    ;; How many objects should be allowed in all regions?
    ObjectCapacity = 80000

    ;; ##
    ;; ## Region Child Agent Settings
    ;; ##

    ;; How many regions away should we allow child agents
    ;; Default: 1
    RegionSightSize = 1

    ;; Should we close local child agents
    ;; Default: true
    CloseLocalAgents = true

[Update]

    ;; Should we check for updates?
    ;; Default: true
    Enabled = false

    ;; Should we notify you when there is an update?
    ;; Default: true
    NotifyOnNewRelease = true

    ;; Version that blocks updates until the update has past this.
    LatestRelease = 0.3
    ;; URL to ask whether there is an update. Comment to use the default Aurora URL.
    ; URLToCheckForUpdates =

[ErrorReporting]

    ;; Should error reports automatically be forwarded on to the Aurora developing team?
    ;; Default: true
    SendErrorReports = true

    ;; What URL should the report be sent to? (Defaults to Aurora automatically, there should be no reason to set this).
    ; ErrorReportingURL =

[RegionCombiner]

    ;; Combine all contiguous regions into one large region
    ;; Order your regions from South to North, West to East in your regions.ini and then set this to true
    ;; Warning!  Don't use this with regions that have existing content! This will likely break them!

    CombineContiguousRegions = false

[Persistance]
    ;; Persistence of changed objects happens during regular sweeps. The following control that behaviour to prevent frequently changing objects from heavily loading the region data store.
    ;; If both of these values are set to zero then persistence of all changed objects will happen on every sweep.
    ;;
    ;; Objects will be considered for persistance in the next sweep when they have not changed for this number of seconds

    MinimumTimeBeforePersistenceConsidered = 0

    ;; Objects will always be considered for persistance in the next sweep if the first change occurred this number of seconds ago
    MaximumTimeBeforePersistenceConsidered = 0

[Animations]

    ;; PreJump is an additional animation state that delays takeoff for a moment
    enableprejump = true

    ;; 'Splat' is another animation state. It occurs when you fall very fast and hit the ground or another prim, and your avatar will fall face first into it, then get up and brush him/her self off.
    enableSplatAnimation = true

    ;; This enables the decaying of movement, which makes movements less sudden
    enableNewMovement = true
