[FreeSwitchVoice]

    ; In order for this to work you need a functioning freeswitch pbx set
    ; up.  Configuration for that will be posted in the wiki soon.
    enabled = false
    ;FreeSwitch server is going to contact us and ask us all
    ;sorts of things.
    freeswitch_server_user = freeswitch
    freeswitch_server_pass = password
    freeswitch_api_prefix = /api
    ; this is the IP of your sim
    freeswitch_service_server = ip.address.of.your.sim
    ;freeswitch_service_port = 80
    ; this should be the same port the region listens on
    freeswitch_service_port = 9000
    freeswitch_realm = ip.address.of.freeswitch.server
    freeswitch_sip_proxy = ip.address.of.freeswitch.server:5060
    freeswitch_attempt_stun = false
    freeswitch_stun_server = ip.address.of.freeswitch.server
    freeswitch_echo_server = ip.address.of.freeswitch.server
    freeswitch_echo_port = 50505
    freeswitch_well_known_ip = ip.address.of.freeswitch.server

    ;Type the address of your http server here, hostname is allowed.  This is provided so you can specify a hostname
    ;This is used by client for account verification.  By default, it's the same as the freeswitch service server.

    ;opensim_well_known_http_address = Address_Of_your_SIM_HTTP_Server_Hostname_Allowed

    freeswitch_default_timeout = 5000
    freeswitch_subscribe_retry = 120
    ; freeswitch_password_reset_url =


[VivoxVoice]
	; Vivox voice is not supported anymore, not unless you have a special account from Vivox (which they do not seem to be selling anymore), so this config section is not needed for most people


    	; The VivoxVoice module will allow you to provide voice on your
    	; region(s). It uses the same voice technology as the LL grid and
    	; works with recent LL clients (we have tested 1.22.9.110075, so
    	; anything later ought to be fine as well).
    	;
    	; For this to work you need to obtain an admin account from Vivox
    	; that allows you to create voice accounts and region channels.

    	enabled = false

    	; vivox voice server
    	vivox_server = www.foobar.vivox.com

    	; vivox SIP URI
    	vivox_sip_uri = foobar.vivox.com

    	; vivox admin user name
    	vivox_admin_user = DeepThroat

    	; vivox admin password
    	vivox_admin_password = VoiceG4te

    	; channel type: channel or positional
    	; - positional: spatial sound (default)
    	; - channel: normal conference call, no spatial sound
    	;vivox_channel_type = positional

    	; channel characteristics (unless you know what you are doing, i'd
    	; leave them as they are --- now you WILL muck around with them,
    	; huh? sigh)

    	; channel distance model:
    	; 0 - no attenuation
    	; 1 - inverse distance attenuation
    	; 2 - linear attenuation (default)
    	; 3 - exponential attenuation
    	;vivox_channel_distance_model = 2

    	; channel mode:
    	; - open (default)
    	; - lecture
    	; - presentation
    	; - auditorium
    	;vivox_channel_mode = open

    	; channel roll off: rate of attenuation
    	; - a value between 1.0 and 4.0, default is 2.0
    	;vivox_channel_roll_off = 2.0

    	; channel max range: distance at which channel is silent
    	; - a value between 0 and 160, default is 80
    	;vivox_channel_max_range = 80

    	; channel clamping distance: distance before attenuation applies
    	; - a value between 0 and 160, default is 10
    	;vivox_channel_clamping_distance = 10
