[FreeSwitchVoice]
    ;; In order for this to work you need a functioning freeswitch pbx set
    ;; up.  Configuration for that will be posted in the wiki soon.
    enabled = false
    ;; You need to load a local service for a standalone, and a remote service
    ;; for a grid region. Use one of the lines below, as appropriate
	
	;; This is the standalone module, use this if you are running in standalone and then set up the freeswitch service below
    ; LocalServiceModule = OpenSim.Services.FreeswitchService.dll:FreeswitchService
	;; This is the grid server module, use this if you have freeswitch set up and are running in Grid mode
    ; LocalServiceModule = OpenSim.Services.Connectors.dll:RemoteFreeswitchConnector

    ;; If using a remote module, specify the server URL
    ; FreeswitchServiceURL = http://my.grid.server:8003/fsapi

[FreeswitchService]
    ;; !!!!!!!!!!!!!!!!!!!!!!!!!!!
    ;; !!!!!!STANDALONE MODE ONLY!!!!!!
    ;; !!!!!!!!!!!!!!!!!!!!!!!!!!!
    ;; IP of your FS server
    ;ServerAddress = 85.25.142.92

    ;; All other options are - well - optional
    ; Realm = "127.0.0.1"
    ; SIPProxy = "127.0.0.1:5060"
    ; EchoServer = "127.0.0.1"
    ; EchoPort = 50505
    ; AttemptSTUN = "false"
    ; DefaultTimeout = 5000
    ; Context = "default"
    ; UserName = "freeswitch"
    ; Password = "password"