[MurmurVoice]
    ;; Should the Murmur module be enabled?
    ;; You must have a Mumble server already set up to use this
    ;; New, incompatible voice daemon which will do speaker indication,
    ;; positional voice, and high quality audio codec. Host voice on the
    ;; same server, or use Glacier2 to proxy the insecure ICE protocol.
    enabled = false
    ;; Hostname to send the user
    murmur_host  = kazzy.mooo.com
    ;; Server identifier (normally 1)
    murmur_sid   = 1
	;; Version of the Mumble server
    server_version = 1.2.2
    ;; Endpoint to system running mumble
    murmur_ice   = tcp -h 127.0.0.1 -p 6502
    ;; Endpoint to this system (not needed for glacier2)
    murmur_ice_cb= tcp -h 127.0.0.1 -p 6502
    ;; Parent channel name to use
    channel_name = DracoServer

    ;; Enable use of glacier2 (ignore murmur_ice_cb if false)
    glacier      = false
    ;; Glacier proxy
    glacier_ice  = Glacier2/router:tcp -p 4063 -h 137.30.248.26
    ;; Glacier session user
    glacier_user = admin
    ;; Glacier session password
    glacier_pass = darastrix

[FreeSwitchVoice]
    ;; In order for this to work you need a functioning freeswitch pbx set
    ;; up.  Configuration for that will be posted in the wiki soon.
    enabled = false

[FreeswitchService]
    ;; !!!!!!!!!!!!!!!!!!!!!!!!!!!
    ;; !!!!!!STANDALONE MODE ONLY!!!!!!
    ;; !!!!!!!!!!!!!!!!!!!!!!!!!!!
    ;; IP of your FS server
    ;ServerAddress = 85.25.142.92

    ;; All other options are - well - optional
    ; Realm = "127.0.0.1"
    ; SIPProxy = "127.0.0.1:5060"
    ; EchoServer = "127.0.0.1"
    ; EchoPort = 50505
    ; AttemptSTUN = "false"
    ; DefaultTimeout = 5000
    ; Context = "default"
    ; UserName = "freeswitch"
    ; Password = "password"